<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="从之前的不懂，到现在可以用HTML5和canvas制作一个小游戏，收获是很多的。但是，学习是一个循序渐进的过程，学而时习之，不亦说乎嘛。">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识总结——HTML基础">
<meta property="og:url" content="http://ice-io.github.io/2017/08/01/前端知识总结——HTML基础/index.html">
<meta property="og:site_name" content="Thinking Coding">
<meta property="og:description" content="从之前的不懂，到现在可以用HTML5和canvas制作一个小游戏，收获是很多的。但是，学习是一个循序渐进的过程，学而时习之，不亦说乎嘛。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-10T08:55:01.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端知识总结——HTML基础">
<meta name="twitter:description" content="从之前的不懂，到现在可以用HTML5和canvas制作一个小游戏，收获是很多的。但是，学习是一个循序渐进的过程，学而时习之，不亦说乎嘛。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ice-io.github.io/2017/08/01/前端知识总结——HTML基础/"/>





  <title>前端知识总结——HTML基础 | Thinking Coding</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thinking Coding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ice-io.github.io/2017/08/01/前端知识总结——HTML基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinking Coding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端知识总结——HTML基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T22:07:50+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从之前的不懂，到现在可以用HTML5和canvas制作一个小游戏，收获是很多的。但是，学习是一个循序渐进的过程，学而时习之，不亦说乎嘛。<br><a id="more"></a></p>
<h1 id="HTML基础"><a href="#HTML基础" class="headerlink" title="HTML基础"></a>HTML基础</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">DOCTYPE</span> <span class="attr">html</span>&gt;</span>                          <span class="comment">&lt;!--文档声明，告诉浏览器应该使用哪种规范来解析--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span>                                  <span class="comment">&lt;!--根元素，所有的元素都是其子元素--&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span>                              <span class="comment">&lt;!--head元素，包含网页的基本信息和元数据--&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">'utf-8'</span>&gt;</span>          <span class="comment">&lt;!--meta元素，存放元数据，由name和http-equiv两个属性--&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>我是网页标题<span class="tag">&lt;/<span class="name">title</span>&gt;</span>      <span class="comment">&lt;!--title元素，表示网页标题--&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span>                              <span class="comment">&lt;!--body元素，存放页面内容--&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>我是内容标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>我是段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<hr>
<h1 id="深入了解head元素"><a href="#深入了解head元素" class="headerlink" title="深入了解head元素"></a>深入了解head元素</h1><ul>
<li>head元素包含网页的常规信息和元数据。</li>
<li>其子元素主要为三类：<ol>
<li>描述网页基本信息 —— meta元素</li>
<li>指向网页渲染所需要的文件链接 —— link元素和script元素</li>
<li>厂商自定 —— meta元素</li>
</ol>
</li>
</ul>
<hr>
<h1 id="meta元素神通广大"><a href="#meta元素神通广大" class="headerlink" title="meta元素神通广大"></a>meta元素神通广大</h1><blockquote>
<p>meta常用于定义页面的说明，关键字，最后修改日期，和其它的元数据。这些元数据将服务于浏览器（如何布局或重载页面），搜索引擎和其它网络服务。meta元素共有两个属性，分别是http-equiv属性和name属性。</p>
</blockquote>
<ol>
<li><p>name属性<br> 主要用于描述网页，比如网页的关键词，叙述等。与之对应的属性值为content，content中的内容是对name填入类型的具体描述，便于搜索引擎抓取。<br> meta标签中name属性语法格式是：<br> <code>&lt;meta name=&quot;参数&quot; content=&quot;具体的描述&quot;&gt;</code><br> 取值包括：keywords(关键字)、description(网站内容的描述)、 viewport(移动端的窗口)、robots(定义搜索引擎爬虫的索引方式)、author(作者)、generator(网页制作软件)、copyright(版权)、revisit-after(搜索引擎爬虫重访时间)、renderer(双核浏览器渲染方式)。</p>
</li>
<li><p>http-equiv属性<br> 相当于HTTP的作用，比如说定义些HTTP参数啥的。<br> meta标签中http-equiv属性语法格式是：<br> <code>&lt;meta http-equiv=&quot;参数&quot; content=&quot;具体的描述&quot;&gt;</code><br> 取值包括： content-Type(设定网页字符集)(推荐使用HTML5的方式)、X-UA-Compatible(浏览器采取何种版本渲染当前页面)、cache-control(指定请求和响应遵循的缓存机制)、expires(网页到期时间)、refresh(自动刷新并指向某页面)、Set-Cookie(cookie设定)。</p>
<p> 可参考 ：<a href="https://segmentfault.com/a/1190000004279791" target="_blank" rel="external">HTML meta标签总结与属性使用介绍</a></p>
</li>
</ol>
<hr>
<h1 id="HTML注释"><a href="#HTML注释" class="headerlink" title="HTML注释"></a>HTML注释</h1><blockquote>
<p>程序员圈子里面有个非常经典的笑话：“当我写下这段代码的时候，只有我和上帝能看懂。现在，只有上帝能了。”就如有些人看文章需要做笔记一样，写代码最好也需要做笔记，这个笔记就是注释。注释主要用来解释代码的功能或逻辑，可以辅助阅读代码，当然注释内容本身是不会在浏览器中显示的。大家务必养成注释的习惯，这样即利于你日后阅读，也利于团队小伙伴阅读，否则，你的代码真的只有上帝才能看懂。</p>
</blockquote>
<p>HTML注释的语法为：<code>&lt;!-- 注释写这里 --&gt;</code></p>
<hr>
<h1 id="HTML属性"><a href="#HTML属性" class="headerlink" title="HTML属性"></a>HTML属性</h1><blockquote>
<p>为了表示元素的一些特征，我们可以在开始标签中添加一些属性。</p>
</blockquote>
<ol>
<li>属性特性<br> 一般属性都具有以下特征：<ul>
<li>每个属性之间或与元素名之间都有一个空格隔开</li>
<li>属性名后面紧跟等号</li>
<li>属性值使用双引号包裹<br>但也有一些属性只有属性名，没有属性值，这种属性我们称之为布尔属性。除此之外，我们还可以自定义属性来存储我们的一些数据以便JavaScript使用。可参考<a href="http://www.w3school.com.cn/tags/att_global_data.asp" target="_blank" rel="external">HTML data-* 属性</a></li>
</ul>
</li>
<li>属性分类<br> 属性有很多种，从使用来说大概可以分为三类：<ul>
<li>可以用于每个元素的全局属性，如class属性</li>
<li>可用于某一类元素的，如form表单相关元素的name、value属性</li>
<li>只用于某一个元素的，如alt属性只用于img元素</li>
</ul>
</li>
<li>属性参考<ul>
<li><a href="http://www.w3school.com.cn/tags/html_ref_standardattributes.asp" target="_blank" rel="external">HTML 全局属性|W3school</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Global_attributes" target="_blank" rel="external">HTML 全局属性|MDN</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Attributes" target="_blank" rel="external">HTML 属性参考</a></li>
</ul>
</li>
</ol>
<hr>
<h1 id="常用基本元素"><a href="#常用基本元素" class="headerlink" title="常用基本元素"></a>常用基本元素</h1><ul>
<li>标题元素<br>  <code>&lt;h1&gt; &lt;h2&gt; &lt;h3&gt; &lt;h4&gt; &lt;h5&gt; &lt;h6&gt;</code>标签用来定义标题，其大小依次减小。<code>&lt;h1&gt;</code>为最大的标题，<code>&lt;h6&gt;</code>为最小的标题。</li>
<li>段落元素<br>  <code>&lt;p&gt;</code>标签定义段落，每一个<code>&lt;p&gt;</code>标签默认都另起一行。</li>
<li>图片元素<br>  <code>&lt;img&gt;</code>标签用来在网页中嵌入图片，该标签没有结束标签。（如这种只有一个标签的元素都可以称之为“空元素（empty element）”。<br>  <code>&lt;img&gt;</code>标签有两个必需的属性：<code>src</code>属性 和 <code>alt</code>属性。其中<code>src</code>属性为图片地址，<code>alt</code>属性为如果图片加载失败显示的替换文字。</li>
<li>链接元素<br>  <code>&lt;a&gt;</code>标签定义超链接，用于网页之间的跳转（从一个网页到另一个网页），它有一个重要的属性<code>href</code>，用来指定链接的目标。如果需要新标签页打开，则要添加另一个属性<code>target</code>。</li>
<li>列表元素<br>  列表分为无序列表及有序列表两种，其中无序列表标签为<code>&lt;ul&gt;</code>，有序列表标签为<code>&lt;ol&gt;</code>，其直接的子元素标签为<code>&lt;li&gt;</code>(不能是其他标签)。</li>
<li>div元素<br>  <code>&lt;div&gt;</code>标签用来分割为独立的、不同的部分，每一个<code>&lt;div&gt;</code>标签默认都另起一行。</li>
<li>span元素<br>  <code>&lt;span&gt;</code>标签被用来组合文档中的行内元素。</li>
<li>换行元素<br>  <code>&lt;br&gt;</code>标签可插入一个简单的换行符，它是个空元素，没有结束标签，不包含任何内容。</li>
</ul>
<hr>
<h1 id="HTML字符实体"><a href="#HTML字符实体" class="headerlink" title="HTML字符实体"></a>HTML字符实体</h1><p>预留字符：</p>
<blockquote>
<p>在 HTML 中，某些字符是预留的不能直接使用，如小于号（<code>&lt;</code>）和大于号（<code>&gt;</code>），直接使用会误认为它们是标签。所以如果我们希望正确地显示预留字符，那必须在 HTML 源代码中使用字符实体（character entities），如可以使用<code>&amp;lt;</code>表示小于号（<code>&lt;</code>），<code>&amp;gt;</code>表示大于号（<code>&gt;</code>）。</p>
</blockquote>
<p>常用字符实体如下</p>
<table>
<thead>
<tr>
<th style="text-align:center">显示结果</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">实体名称</th>
<th style="text-align:center">实体编号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">空格</td>
<td style="text-align:center"><code>&amp;nbsp;</code></td>
<td style="text-align:center"><code>&amp;#160;</code></td>
</tr>
<tr>
<td style="text-align:center">&lt;</td>
<td style="text-align:center">小于号</td>
<td style="text-align:center"><code>&amp;lt;</code></td>
<td style="text-align:center"><code>&amp;#60;</code></td>
</tr>
<tr>
<td style="text-align:center">&gt;</td>
<td style="text-align:center">大于号</td>
<td style="text-align:center"><code>&amp;gt;</code></td>
<td style="text-align:center"><code>&amp;#62;</code></td>
</tr>
<tr>
<td style="text-align:center">&amp;</td>
<td style="text-align:center">和号</td>
<td style="text-align:center"><code>&amp;amp;</code></td>
<td style="text-align:center"><code>&amp;#38;</code></td>
</tr>
<tr>
<td style="text-align:center">©</td>
<td style="text-align:center">版权</td>
<td style="text-align:center"><code>&amp;copy;</code></td>
<td style="text-align:center"><code>&amp;#169;</code></td>
</tr>
<tr>
<td style="text-align:center">×</td>
<td style="text-align:center">乘号</td>
<td style="text-align:center"><code>&amp;times;</code></td>
<td style="text-align:center"><code>&amp;#215;</code></td>
</tr>
</tbody>
</table>
<hr>
<h1 id="HTML表单"><a href="#HTML表单" class="headerlink" title="HTML表单"></a>HTML表单</h1><p>表单元素本身是指<code>&lt;form&gt;</code>，不过它也有一个更广泛的概念，指构成表单的所有元素。<br>首先就<code>&lt;form&gt;</code>元素本身来说，主要有两个属性：</p>
<ul>
<li><code>action</code>：表示表单数据所提交到的处理地址（如果不知道处理地址，可先用#表示）</li>
<li><code>method</code>：表示提交内容的方式，默认取值为 <code>get</code>，可以设置为 <code>post</code></li>
</ul>
<p>下面正式介绍一些常用的表单元素</p>
<ul>
<li><p><code>&lt;input&gt;</code>元素<br>  &lt;<code>input&gt;</code>元素跟<code>&lt;img&gt;</code>元素一样，不需要闭合标签。其常见属性如下：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">type</span>：必备属性，常见取值如下：</div><div class="line">    text：文本输入框</div><div class="line">    password：密码输入框</div><div class="line">    search：搜索框</div><div class="line">    number：数字输入框</div><div class="line">    radio：单选按钮</div><div class="line">    checkbox：复选框</div><div class="line">    hidden：隐藏域（页面不可见，用来保存数据等）</div><div class="line">    file： 上传文件</div><div class="line">    button：普通按钮</div><div class="line">    submit：提交按钮</div><div class="line">    reset：重置按钮</div><div class="line">placeholder：如为输入框时，可设置该属性，在输入框中灰色显示提示信息</div></pre></td></tr></table></figure>
</li>
<li><p><code>&lt;textarea&gt;</code>元素<br>  用于多行文本输入，我们常用的评论输入框也是这个。<br>  可以通过 <code>cols</code> 和 <code>rows</code> 属性来规定 <code>textarea</code> 的尺寸，不过等我们学了 CSS 之后，更好的办法是使用 CSS 的 <code>height</code> 和 <code>width</code> 属性来控制其尺寸。</p>
</li>
<li><code>&lt;select&gt;</code>元素<br>  用于创建选项菜单，默认只能选择一个值，可通过设置属性<code>multiple=&quot;multiple&quot;</code>来实现多选（很少很少使用多选）。其选项为<code>&lt;option&gt;</code>元素，常用有两个属性：<pre><code>`value`：表示选中该选项的值。
`selected`：表示默认选中。
</code></pre></li>
<li><code>&lt;button&gt;</code>元素<br>  <code>&lt;button&gt;</code>元素用来定义按钮，跟 <code>input</code> 定义的按钮不同，这个是有闭合标签的。同样也可以通过设置 <code>type</code> 属性来实现提交按钮和重置按钮，不过不建议这么做。一般对于提交与重置按钮，我们建议使用 <code>input</code> 来定义，对于普通按钮可以使用 <code>button。</code></li>
<li><p><code>&lt;label&gt;</code>元素<br>  <code>&lt;label&gt;</code>元素用于关联表单元素的标题，可直接包裹表单元素，也可以通过设置其 <code>for</code> 属性关联到表单元素的 <code>id</code> 属性，这样点击 <code>label</code> 标题上关联的表单元素就 可以自动获取焦点，提升用户体验。示例如下：</p>
<pre><code><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 包裹表单元素 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span>用户名：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- 使用for属性关联表单元素的id属性 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"username"</span>&gt;</span>用户名：<span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"username"</span>&gt;</span></div></pre></td></tr></table></figure>
</code></pre></li>
</ul>
<p>可参考：<a href="http://blog.mingsixue.com/it/HTML-form-attribute.html" target="_blank" rel="external">HTML Form浅析之表单属性</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/10/前端知识总结——CSS基础/" rel="prev" title="前端知识总结——CSS基础">
                前端知识总结——CSS基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="ice" />
          <p class="site-author-name" itemprop="name">ice</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML基础"><span class="nav-number">1.</span> <span class="nav-text">HTML基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#深入了解head元素"><span class="nav-number">2.</span> <span class="nav-text">深入了解head元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#meta元素神通广大"><span class="nav-number">3.</span> <span class="nav-text">meta元素神通广大</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML注释"><span class="nav-number">4.</span> <span class="nav-text">HTML注释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML属性"><span class="nav-number">5.</span> <span class="nav-text">HTML属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用基本元素"><span class="nav-number">6.</span> <span class="nav-text">常用基本元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML字符实体"><span class="nav-number">7.</span> <span class="nav-text">HTML字符实体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML表单"><span class="nav-number">8.</span> <span class="nav-text">HTML表单</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ice</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
