<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ajax,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="通过在后台与服务器进行少量数据交换，AJAX 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。">
<meta name="keywords" content="Ajax,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识总结——Ajax">
<meta property="og:url" content="http://din-binbin.coding.me/2017/09/07/前端知识总结——Ajax/index.html">
<meta property="og:site_name" content="Thinking Coding">
<meta property="og:description" content="通过在后台与服务器进行少量数据交换，AJAX 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-26T13:51:40.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端知识总结——Ajax">
<meta name="twitter:description" content="通过在后台与服务器进行少量数据交换，AJAX 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://din-binbin.coding.me/2017/09/07/前端知识总结——Ajax/"/>





  <title>前端知识总结——Ajax | Thinking Coding</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thinking Coding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://din-binbin.coding.me/2017/09/07/前端知识总结——Ajax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白发渔樵">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinking Coding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端知识总结——Ajax</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-07T21:45:43+08:00">
                2017-09-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过在后台与服务器进行少量数据交换，AJAX 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。<br><a id="more"></a></p>
<h1 id="Ajax起源"><a href="#Ajax起源" class="headerlink" title="Ajax起源"></a>Ajax起源</h1><p>有一种需求，只需要刷新页面的一小部分。</p>
<ul>
<li><p>iframe 性能和安全性不够好</p>
</li>
<li><p>ajax</p>
</li>
</ul>
<hr>
<h1 id="本地服务器"><a href="#本地服务器" class="headerlink" title="本地服务器"></a>本地服务器</h1><p>服务器和PC的主机类似，PC也可以做服务器。</p>
<p>Nginx、Apache、Tomcat</p>
<p>Nodejs（npm : http-server）</p>
<h1 id="XHR"><a href="#XHR" class="headerlink" title="XHR"></a>XHR</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getData</span>(<span class="params">callback</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> xhr=<span class="keyword">new</span> XMLHttpRequest();</div><div class="line">    <span class="comment">// 监听请求状态</span></div><div class="line">    xhr.onreadystatechange=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'xhr after response'</span>,<span class="built_in">Object</span>.assign(xhr));</div><div class="line">        <span class="comment">// JSON.parse(xhr.responseText)是将接收到的json字符串反序列化成JavaScript的对象</span></div><div class="line">        <span class="keyword">if</span>(xhr.readyState===<span class="number">4</span>)&#123;</div><div class="line">            callback(<span class="built_in">JSON</span>.parse(xhr.responseText),xhr);</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(xhr.status);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    xhr.open(<span class="string">'get'</span>,<span class="string">'data.json'</span>); <span class="comment">// 打开链接</span></div><div class="line">    xhr.send(<span class="literal">null</span>); <span class="comment">// 发送请求</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Ajax过程如下：</p>
<ul>
<li>新建连接  new XMLHttpRequest</li>
<li>打开链接  xhr.open()</li>
<li>发送数据  xhr.send()</li>
<li>接收数据</li>
</ul>
<p>这是一个异步的过程，当其发送数据的时候JavaScript可以不必等到数据接收完成再运行其他代码，而是通过监听接收状态。如果是同步的话，则必须等到其接收完数据再进行下一步。</p>
<p>通过<code>onreadystatechange</code>事件，来监听xhr对象的readyState状态属性。当<code>readyState===2</code>的时候，表示发送数据；当<code>readyState===3</code>的时候，表示开始接收数据；当<code>readyState===4</code>的时候表示接收完成。</p>
<hr>
<h1 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h1><p>JSON (JavaScript Object Notation) is a lightweight data-interchange format.</p>
<p>JSON 是一种轻量级的数据交换格式。JSON 是一种格式，而不是对象，所以别再说“这个JSON对象有问题”这种话。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = &#123; <span class="comment">// 这是一个对象字面量，和 JSON 无关</span></div><div class="line">    <span class="string">"hello"</span>: <span class="string">"JSON"</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> b = [ <span class="comment">// 这是一个数组字面量，和 JSON 无关</span></div><div class="line">    &#123;</div><div class="line">        <span class="string">"hello"</span>: <span class="string">"JSON"</span></div><div class="line">    &#125;</div><div class="line">];</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> c = <span class="string">'&#123;"hello":"JSON"&#125;'</span>; <span class="comment">// 这是一个字符串变量，和 JSON 有一点关系</span></div><div class="line">&#123;<span class="string">"hello"</span>:<span class="string">"JSON"</span>&#125;</div></pre></td></tr></table></figure>
<p>这才是 JSON ，JSON 就是文本，和什么语言没有关系，JS 可以解析，自然 JAVA、Python 都可以解析。</p>
<hr>
<h1 id="jQuery-中的-XHR"><a href="#jQuery-中的-XHR" class="headerlink" title="jQuery 中的 XHR"></a>jQuery 中的 XHR</h1><p>jqXHR 是一个对象，是 jQuery 中的 XHR 的对象，影响了一代人。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line"></div><div class="line">xhr.onreadystatechange = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">if</span> (xhr.readyState === <span class="number">4</span>) &#123;</div><div class="line">        <span class="comment">// todo</span></div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="built_in">console</span>.log(xhr.status);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">xhr.open(<span class="string">'get'</span>, <span class="string">'data.json'</span>);</div><div class="line">xhr.send(<span class="literal">null</span>);</div></pre></td></tr></table></figure>
<p>使用 jQuery 只用这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$.getJSON(<span class="string">'data.json'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// todo</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><code>$.getJSON</code> 是一个简写，jQuery 的 ajax 有更底层的接口：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> jqXHR = $.ajax(&#123;</div><div class="line">    dataType: <span class="string">'json'</span>,</div><div class="line">   url: <span class="string">'data.json'</span>,</div><div class="line">   success: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="comment">// todo</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>没错，所有的 jQuery ajax 返回值，不管是 <code>ajax()</code> 底层还是 <code>getJSON()</code> 高阶，都是返回 <code>jqXHR</code> 对象。</p>
<p>jqXHR 是原生 XHR 的封装，原生有的它都有，原生没有的，它也有。</p>
<blockquote>
<p>The jqXHR objects returned by <code>$.ajax()</code> as of jQuery 1.5 implement the Promise interface, giving them all the properties, methods, and behavior of a Promise.</p>
</blockquote>
<p>注意 Promise 字眼，Promise 是必须要掌握的东西，因为它是所有异步编程技术的基础，而 Promise 带给 jqXHR 的变化，就是像下面这样写代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$.getJSON()</div><div class="line"> .done(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123; <span class="comment">// todo &#125;)</span></div><div class="line">   .done(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123; <span class="comment">// todo again &#125;)</span></div><div class="line">    .fail(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123; <span class="comment">// if error &#125;)</span></div></pre></td></tr></table></figure>
<p>可参考：<a href="http://api.jquery.com/jQuery.ajax/#jqXHR" target="_blank" rel="external">jQuery.ajax()</a> 、 <a href="https://www.gitbook.com/book/wohugb/promise/details" target="_blank" rel="external">JavaScript Promise迷你书</a></p>
<hr>
<h1 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 表单的数据收集起来</span></div><div class="line"><span class="comment">*/</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getData</span>(<span class="params">type</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> result = [];</div><div class="line">    <span class="keyword">var</span> isFill = <span class="literal">false</span>;</div><div class="line"></div><div class="line">    <span class="comment">// 都是文本框的 name</span></div><div class="line">    [<span class="string">'nick'</span>, <span class="string">'love'</span>].forEach(<span class="function">(<span class="params">fieldName</span>) =&gt;</span> &#123;</div><div class="line">        <span class="keyword">var</span> v = form[fieldName].value;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (v) &#123;</div><div class="line">            result.push(</div><div class="line">            <span class="built_in">encodeURIComponent</span>(fieldName) + <span class="string">'='</span> +</div><div class="line">            <span class="built_in">encodeURIComponent</span>(form[fieldName].value) <span class="comment">// 可以通过这种方式访问某个具体的表单 form[fieldName]</span></div><div class="line">            );</div><div class="line">            isFill = <span class="literal">true</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            isFill = <span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (!isFill) &#123; <span class="comment">// 没填的话要返回没填的结果 false</span></div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> result.join(<span class="string">'&amp;'</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">request</span>(<span class="params">type, callback</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> data = getData(type);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (!data) &#123; <span class="comment">// 没填的话直接警告</span></div><div class="line">        <span class="keyword">return</span> alert(<span class="string">'完成表单！'</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line"></div><div class="line">    xhr.onreadystatechange = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">        <span class="keyword">if</span> (xhr.readyState === <span class="number">4</span>) &#123;</div><div class="line">            callback(<span class="built_in">JSON</span>.parse(xhr.responseText), xhr);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="built_in">console</span>.log(xhr.status);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    xhr.open(type, urlMap[type] + (type === <span class="string">'get'</span> ? <span class="string">`?<span class="subst">$&#123;data&#125;</span>`</span> : <span class="string">''</span>)); <span class="comment">// get 的参数直接拼在 url 的末尾</span></div><div class="line"></div><div class="line">    <span class="comment">// 模拟 post 请求，必须设置个请求头</span></div><div class="line">    <span class="keyword">if</span> (type === <span class="string">'post'</span>) &#123;</div><div class="line">        xhr.setRequestHeader(<span class="string">'Content-Type'</span>, <span class="string">'application/x-www-form-urlencoded'</span>)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    xhr.send(type === <span class="string">'get'</span> ? <span class="literal">null</span> : data);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">* 绑定事件抽象下</span></div><div class="line"><span class="comment">*/</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">click</span>(<span class="params">btn, callback</span>) </span>&#123;</div><div class="line">    btn.addEventListener(<span class="string">'click'</span>, () =&gt; &#123;</div><div class="line">        request(btn.name, (data) =&gt; &#123;</div><div class="line">            box.innerHTML = <span class="string">`success by <span class="subst">$&#123;data.type&#125;</span> method!&lt;br&gt;</span></div><div class="line"><span class="string">            <span class="subst">$&#123;data.result.nick&#125;</span> love <span class="subst">$&#123;data.result.love&#125;</span>!`</span>;</div><div class="line">        &#125;);</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 绑定事件，代码可以从这里看</span></div><div class="line">click(form.get);</div><div class="line">click(form.post)</div></pre></td></tr></table></figure>
<hr>
<h1 id="get和post"><a href="#get和post" class="headerlink" title="get和post"></a>get和post</h1><ul>
<li><p>HTTP 协议并没有限定 GET/POST 请求参数的长度，长度限制一般都是由浏览器和服务器来决定，所以各浏览器和服务器都不尽相同。<a href="http://www.jianshu.com/p/512389822f8b" target="_blank" rel="external">GET传参最大长度的理解误区</a></p>
</li>
<li><p>GET 参数更容易被查看、截断、替换等，相比 POST 来说不安全，当然 POST 也安全不到哪里去</p>
</li>
</ul>
<p>构造 GET 参数的时候，总是会通过 <code>encodeURIComponent</code> 编码的，总是会；POST 则不用</p>
<ul>
<li>GET 参数只能加在 URL 的末尾，POST 编码只要和服务器约定好就行了，至少有四种常见的编码。可参考：<a href="https://imququ.com/post/four-ways-to-post-data-in-http.html" target="_blank" rel="external">四种常见的 POST 提交数据方式</a></li>
</ul>
<hr>
<h1 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h1><p>不同域的客户端脚本再没有明确授权的情况下，不能读写对方的资源。</p>
<ul>
<li>同域 —— 同协议、同域名、同端口</li>
<li>脚本 —— JavaScript</li>
<li>资源 —— Ajax、cookie</li>
</ul>
<p>同源策略的初衷就是安全，这个无需多言。但是同源限制也意味着不能共享，这是有悖于互联网的初衷的，所以折中了一下，<code>script</code> <code>image</code> <code>style</code>等等资源都是可以跨域共享的。</p>
<p>如果二级域名相同，可以通过 JS 来提升域名。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 比如 www.qq.com 和 ke.qq.com 要通信，可以各自将域名提升为 qq.com</span></div><div class="line"><span class="built_in">document</span>.domain = <span class="string">'qq.com'</span>; <span class="comment">//  双方都要设置</span></div></pre></td></tr></table></figure>
<p>cookie不能跨域读取。关于cookie可参考：<a href="http://bubkoo.com/2014/04/21/http-cookies-explained/" target="_blank" rel="external">HTTP cookies 详解</a></p>
<hr>
<h1 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h1><p>CORS，Cross Origin Resource Sharing，跨域资源共享。</p>
<hr>
<h1 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h1><p>考虑到浏览器的兼容性，还有另外的跨域方式。</p>
<p>JSONP，即json with padding。</p>
<p>原理前提：script可跨域。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--页面代码--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">jsonp</span>(<span class="params">data</span>)</span>&#123;</span></div><div class="line"><span class="javascript">        <span class="built_in">console</span>.log(data);</span></div><div class="line"><span class="undefined">    &#125;</span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">'cross-domain.js'</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 服务器代码</span></div><div class="line">jsonp(</div><div class="line">    &#123;</div><div class="line">        <span class="string">"nick"</span>:<span class="string">"hello"</span>,</div><div class="line">        <span class="string">"love"</span>:<span class="string">"coding"</span></div><div class="line">    &#125;</div><div class="line">);</div></pre></td></tr></table></figure>
<p>分析：页面中有一个全局函数<code>jsonp()</code>，通过<code>&lt;script&gt;</code>标签跨域引入js文件，该文件调用全局函数<code>jsonp()</code>，并传入数据，以此达到跨域请求。</p>
<hr>
<h1 id="编写一个函数来自动-JSONP："><a href="#编写一个函数来自动-JSONP：" class="headerlink" title="编写一个函数来自动 JSONP："></a>编写一个函数来自动 JSONP：</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>正在获取数据……<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- 引入我们的库 --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"asset/jsonp.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="javascript">      <span class="comment">// 就是这样调用</span></span></div><div class="line"><span class="javascript">      <span class="comment">// 第一个参数是请求的 URL</span></span></div><div class="line"><span class="javascript">      <span class="comment">// 第二个参数是要发送的参数</span></span></div><div class="line"><span class="javascript">      <span class="comment">// 第三个参数是回调函数，数据返回后执行</span></span></div><div class="line"><span class="javascript">    jsonp(<span class="string">'http://127.0.0.1:3000/data.js'</span>, &#123;&#125;, (data) =&gt; &#123;</span></div><div class="line"><span class="javascript">      <span class="built_in">document</span>.querySelector(<span class="string">'div'</span>).innerHTML = data;</span></div><div class="line"><span class="undefined">    &#125;)</span></div><div class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<hr>
<h1 id="ifram-结合-window-name"><a href="#ifram-结合-window-name" class="headerlink" title="ifram 结合 window.name"></a>ifram 结合 window.name</h1><p>通过<code>&lt;iframe&gt;</code>标签，可在页面内嵌入其他域名的网页。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">'www.qq.com'</span> <span class="attr">frameborder</span>=<span class="string">'0'</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></div></pre></td></tr></table></figure>
<p><code>window.name</code>特点：当在一个页面设置了<code>window.name</code>后，在页面切换后，即使不同域，也会保留<code>window.name</code>的设置。可以借用这一点进行跨域。</p>
<p>举例：现有域名端口为<code>3001</code>下的网页<code>a.html</code>，想获取域名端口为<code>3002</code>下的网页<code>b.html</code>里的数据。</p>
<p>实现方法：</p>
<ul>
<li>在<code>a.html</code>中嵌入一个<code>iframe</code>，地址为<code>b.html</code>的端口为<code>3002</code>的地址</li>
<li>之后将需要的数据赋值给<code>window.name</code>，再将iframe重定向到端口为<code>3001</code>的<code>c.html</code></li>
<li>此时通过<code>c.html</code>中的<code>window.name</code>已经可以获取到<code>b.html</code>的数据了，而且，<code>a.html</code>和<code>c.html</code>是同域的，于是<code>a.html</code>也能获取到<code>b.html</code>的数据了</li>
</ul>
<hr>
<h1 id="编写一个函数来自动创建-iframe-跨域"><a href="#编写一个函数来自动创建-iframe-跨域" class="headerlink" title="编写一个函数来自动创建 iframe 跨域"></a>编写一个函数来自动创建 iframe 跨域</h1><p>写一个 <code>cross</code> 函数，将和 <code>iframe</code> 跨域相关的操作都封装起来。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- a 页面的代码 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>正在获取数据……<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"asset/cross.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="javascript">    <span class="comment">// ---&gt;调用 cross 函数，我们就是要实现这个函数！&lt;-----------</span></span></div><div class="line"><span class="undefined">    cross(&#123;</span></div><div class="line"><span class="javascript">      targetUrl: <span class="string">'http://127.0.0.1:3002/b.html'</span>, <span class="comment">// 请求数据的页面</span></span></div><div class="line"><span class="javascript">      skipUrl: <span class="string">'http://127.0.0.1:3002/c.html'</span>, <span class="comment">// 当区域跳转的页面</span></span></div><div class="line"><span class="javascript">      data: &#123;&#125; <span class="comment">// 参数</span></span></div><div class="line"><span class="undefined">    &#125;, (data) =&gt; &#123;</span></div><div class="line"><span class="javascript">        data = <span class="built_in">JSON</span>.parse(data);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="javascript">        <span class="keyword">var</span> html = [<span class="string">'&lt;ul&gt;'</span>];</span></div><div class="line"><span class="javascript">        data.forEach(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span></div><div class="line"><span class="javascript">          html.push(<span class="string">`&lt;li&gt;<span class="subst">$&#123;item.name&#125;</span> love <span class="subst">$&#123;item.love&#125;</span>&lt;/li&gt;`</span>);</span></div><div class="line"><span class="undefined">        &#125;);</span></div><div class="line"><span class="javascript">        html.push(<span class="string">'&lt;/ul&gt;'</span>);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="javascript">        <span class="built_in">document</span>.querySelector(<span class="string">'div'</span>).innerHTML = html.join(<span class="string">''</span>);</span></div><div class="line"><span class="undefined">    &#125;);</span></div><div class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<p>相比于 jsonp ，iframe 要在多个页面协调，以下是 b 和 c 页面相关的代码。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- b 页面 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="javascript">    <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="javascript">    xhr.onreadystatechange = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></div><div class="line"><span class="javascript">      <span class="keyword">if</span> (xhr.readyState === <span class="number">4</span>) &#123;</span></div><div class="line"><span class="javascript">        <span class="built_in">window</span>.name = xhr.responseText;</span></div><div class="line"><span class="javascript">        <span class="comment">// 注意这里</span></span></div><div class="line"><span class="javascript">        <span class="comment">// “跳转页面” 也应该从 `location.search` 拿的，这里没处理</span></span></div><div class="line"><span class="javascript">        location.href = <span class="string">`http://127.0.0.1:3001/c.html<span class="subst">$&#123;location.search&#125;</span>`</span>;</span></div><div class="line"><span class="javascript">      &#125; <span class="keyword">else</span> &#123;</span></div><div class="line"><span class="javascript">        <span class="built_in">console</span>.log(xhr.status, xhr.statusText);</span></div><div class="line"><span class="undefined">      &#125;</span></div><div class="line"><span class="undefined">    &#125;</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="javascript">    xhr.open(<span class="string">'get'</span>, <span class="string">'data.json'</span>);</span></div><div class="line"><span class="javascript">    xhr.send(<span class="literal">null</span>);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- c 页面 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="javascript">    <span class="comment">// 从 location.search 拿数据</span></span></div><div class="line"><span class="javascript">    <span class="keyword">const</span> getParams = <span class="function"><span class="params">query</span> =&gt;</span> &#123;</span></div><div class="line"><span class="javascript">      <span class="keyword">if</span> (!query) &#123;</span></div><div class="line"><span class="javascript">        <span class="keyword">return</span> &#123; &#125;;</span></div><div class="line"><span class="undefined">      &#125;</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="javascript">      <span class="keyword">return</span> (<span class="regexp">/^[?#]/</span>.test(query) ? query.slice(<span class="number">1</span>) : query)</span></div><div class="line"><span class="javascript">        .split(<span class="string">'&amp;'</span>)</span></div><div class="line"><span class="javascript">        .reduce(<span class="function">(<span class="params">params, param</span>) =&gt;</span> &#123;</span></div><div class="line"><span class="javascript">          <span class="keyword">let</span> [ key, value ] = param.split(<span class="string">'='</span>);</span></div><div class="line"><span class="javascript">          params[key] = value ? <span class="built_in">decodeURIComponent</span>(value.replace(<span class="regexp">/\+/g</span>, <span class="string">' '</span>)) : <span class="string">''</span>;</span></div><div class="line"><span class="javascript">          <span class="keyword">return</span> params;</span></div><div class="line"><span class="undefined">        &#125;, &#123; &#125;);</span></div><div class="line"><span class="undefined">    &#125;;</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="javascript">    <span class="keyword">const</span> query = getParams(location.search);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="javascript">    <span class="comment">// 获取 a 页面的回调并执行</span></span></div><div class="line"><span class="javascript">    parent[query.parentFuc](<span class="built_in">window</span>.name);</span></div><div class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ajax/" rel="tag"> # Ajax</a>
          
            <a href="/tags/JavaScript/" rel="tag"> # JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/前端知识总结——正则表达式/" rel="next" title="前端知识总结——正则表达式">
                <i class="fa fa-chevron-left"></i> 前端知识总结——正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/10/前端知识总结——设计模式/" rel="prev" title="前端知识总结——设计模式">
                前端知识总结——设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="白发渔樵" />
          <p class="site-author-name" itemprop="name">白发渔樵</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ajax起源"><span class="nav-number">1.</span> <span class="nav-text">Ajax起源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本地服务器"><span class="nav-number">2.</span> <span class="nav-text">本地服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XHR"><span class="nav-number">3.</span> <span class="nav-text">XHR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSON"><span class="nav-number">4.</span> <span class="nav-text">JSON</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery-中的-XHR"><span class="nav-number">5.</span> <span class="nav-text">jQuery 中的 XHR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数传递"><span class="nav-number">6.</span> <span class="nav-text">参数传递</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#get和post"><span class="nav-number">7.</span> <span class="nav-text">get和post</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同源策略"><span class="nav-number">8.</span> <span class="nav-text">同源策略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CORS"><span class="nav-number">9.</span> <span class="nav-text">CORS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSONP"><span class="nav-number">10.</span> <span class="nav-text">JSONP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编写一个函数来自动-JSONP："><span class="nav-number">11.</span> <span class="nav-text">编写一个函数来自动 JSONP：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ifram-结合-window-name"><span class="nav-number">12.</span> <span class="nav-text">ifram 结合 window.name</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编写一个函数来自动创建-iframe-跨域"><span class="nav-number">13.</span> <span class="nav-text">编写一个函数来自动创建 iframe 跨域</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白发渔樵</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
