<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTP,DNS,浏览器缓存," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="学习了前端开发的本地业务，接下来就是向线上部署进军的时候了。加油！">
<meta name="keywords" content="HTTP,DNS,浏览器缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识总结——网络通路">
<meta property="og:url" content="http://din-binbin.github.io/2017/08/24/前端知识总结——网络通路/index.html">
<meta property="og:site_name" content="梅花香自苦寒来">
<meta property="og:description" content="学习了前端开发的本地业务，接下来就是向线上部署进军的时候了。加油！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://din-binbin.github.io/images/depart.png">
<meta property="og:image" content="http://din-binbin.github.io/images/TCP.png">
<meta property="og:image" content="http://din-binbin.github.io/images/requireHTTP.png">
<meta property="og:image" content="http://din-binbin.github.io/images/responseHTTP.png">
<meta property="og:image" content="http://din-binbin.github.io/images/DNS-1.png">
<meta property="og:updated_time" content="2017-09-25T17:38:54.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端知识总结——网络通路">
<meta name="twitter:description" content="学习了前端开发的本地业务，接下来就是向线上部署进军的时候了。加油！">
<meta name="twitter:image" content="http://din-binbin.github.io/images/depart.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://din-binbin.github.io/2017/08/24/前端知识总结——网络通路/"/>





  <title>前端知识总结——网络通路 | 梅花香自苦寒来</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梅花香自苦寒来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://din-binbin.github.io/2017/08/24/前端知识总结——网络通路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DIN-BINBIN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梅花香自苦寒来">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端知识总结——网络通路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-24T22:55:45+08:00">
                2017-08-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习了前端开发的本地业务，接下来就是向线上部署进军的时候了。加油！<br><a id="more"></a></p>
<h1 id="网络通路"><a href="#网络通路" class="headerlink" title="网络通路"></a>网络通路</h1><p>网络通路的顺畅与否直接影响到用户的体验。</p>
<h1 id="从输入地址到返回请求"><a href="#从输入地址到返回请求" class="headerlink" title="从输入地址到返回请求"></a>从输入地址到返回请求</h1><p>类比过去的寄信；</p>
<ul>
<li>首先寄件人得有一封信</li>
<li>再有一封信封（包括邮票）</li>
<li>再写上收信人的地址</li>
<li>邮递员寄到转运中心</li>
<li>再由邮政等寄往目的地转运中心</li>
<li>邮递员将信件送到收件人</li>
<li>收件人拆开信封，阅读</li>
</ul>
<p>网络的情况如下；</p>
<ul>
<li>输入网址，如ke.qq.com</li>
<li>经过DNS查询到IP地址</li>
<li>尝试打包（HTTP）</li>
<li>进入逻辑网络（TCP/IP）</li>
<li>物理网络</li>
<li>进入逻辑网络（TCP/IP）</li>
<li>拆包（HTTP）</li>
<li>JS、CSS、Nodejs等</li>
</ul>
<hr>
<h1 id="网络体系结构"><a href="#网络体系结构" class="headerlink" title="网络体系结构"></a>网络体系结构</h1><p>当一套体系变得复杂的时候，往往会通过分层来降低其复杂度。</p>
<h2 id="TCP-IP四层协议"><a href="#TCP-IP四层协议" class="headerlink" title="TCP/IP四层协议"></a>TCP/IP四层协议</h2><ul>
<li>应用层（DNS、HTTP和邮件相关SMTP、POP3、IMAP）</li>
<li>运输层（TCP\UDP）<blockquote>
<p>HTTP选择的是TCP协议，DNS选择的是UDP协议</p>
</blockquote>
</li>
<li>网际层（IP）</li>
<li>网络接口层（物理网络）</li>
</ul>
<h2 id="五层协议"><a href="#五层协议" class="headerlink" title="五层协议"></a>五层协议</h2><ul>
<li>应用层</li>
<li>运输层</li>
<li>网络层</li>
<li>数据链路层</li>
<li>物理层</li>
</ul>
<h2 id="OSI标准的七层协议"><a href="#OSI标准的七层协议" class="headerlink" title="OSI标准的七层协议"></a>OSI标准的七层协议</h2><ul>
<li>应用层</li>
<li>表示层</li>
<li>会话层</li>
<li>运输层</li>
<li>网络层</li>
<li>数据链路层</li>
<li>物理层</li>
</ul>
<hr>
<h1 id="网络传输里的-“-分组-”"><a href="#网络传输里的-“-分组-”" class="headerlink" title="网络传输里的 “ 分组 ”"></a>网络传输里的 “ 分组 ”</h1><p>网络在进行传输的时候，会把一个完整的数据通过一系列算法分组后再分组传输。且分组都是乱序随机传输的，最后在目标机器按照接收到的标记信息进行排序。</p>
<p>每当数据经过一层网络体系的时候，都会在分组前加上一个头部，且上一层的头部会是下一层的数据。层层封装，最后再层层解封。如下图:</p>
<p><img src="/images/depart.png" alt="分组传输"></p>
<p>分组名称可以了解一下：</p>
<ul>
<li>应用层：message</li>
<li>传输层：segment</li>
<li>网络层：packet</li>
<li>数据链路层：frame</li>
</ul>
<hr>
<h1 id="TCP-到底是啥"><a href="#TCP-到底是啥" class="headerlink" title="TCP 到底是啥"></a>TCP 到底是啥</h1><p>TCP，即Transmission Control Protocol，传输控制协议 —— 一种面向连接的、可靠的、基于字节流的传输层通信协议。</p>
<p>UDP，即User Datagram Protocol，用户数据报协议 —— 则是非面向连接的、不可靠的。</p>
<p>TCP的连接过程如下：</p>
<p><img src="/images/TCP.png" alt="TCP连接"></p>
<ul>
<li><p>创建连接：</p>
<ul>
<li>Server端为监听状态，Client端发送唯一序列SYN到Server端</li>
<li>Server端收到请求后，状态变为SYN_RCVD，并响应自己的唯一序列SYN和确认字段ACK到Client端</li>
<li>Client端收到响应后，状态改为ECTABLISHED，表示确认建立连接，并响应确认字段ACK到Server端</li>
<li>Server端收到建立连接确认字段ACK后，状态改为ESTABLISHED</li>
</ul>
</li>
<li><p>数据传送</p>
<ul>
<li>Client端发送数据分组和唯一序列以及确认字段ACK到Server端(这里的唯一序列seq=x+1是用来保证数据分组的顺序的)</li>
<li>Server端收到请求后，响应确认字段ACK到Client端</li>
</ul>
</li>
<li><p>终止连接</p>
<ul>
<li>当准备终止连接的时候，Client端状态wei FIN_WAIT_1,并发送终止连接请求FIN到Server端</li>
<li>Server端收到终止连接请求后，状态改为CLOSE_WAIT，并响应确认字段ACK到Client端</li>
<li>Client端状态改为FIN_WAIT_2，继续等待Server端响应</li>
<li>待Server端确认数据发送完毕，状态改为LAST_ACK，并响应终止连接FIN到Client端</li>
<li>Client端开始终止连接，状态改为TIME_WAIT，并响应到服务端</li>
</ul>
</li>
</ul>
<p>注意：TCP连接过程中的字段传递都是数据分组经过传输层的时候在头部添加传递的。</p>
<hr>
<h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h1><p>HTTP对前端性能优化至关重要，HTTP，即HyperText Transfer Ptorocol，超文本传输协议 —— 一种用于分布式、协作式和超媒体信息系统的应用层协议。</p>
<p>HTTP是无连接的：无连接的含义是限制每次连接只处理一个请求。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间。</p>
<h2 id="HTTP-报文结构"><a href="#HTTP-报文结构" class="headerlink" title="HTTP 报文结构"></a>HTTP 报文结构</h2><p>HTTP报文结构由如下几类：</p>
<p>图为请求的报文结构：<br><img src="/images/requireHTTP.png" alt="http报文结构"></p>
<ul>
<li>方法：get、post，除此之外还有option、head、put、delete、trace、connect</li>
</ul>
<p>图为响应的报文结构：<br><img src="/images/responseHTTP.png" alt="http报文结构"></p>
<h2 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h2><ul>
<li>1xx —— 表示通知信息，如请求收到或正在进行处理</li>
<li>2xx —— 表示成功</li>
<li>3xx —— 表示重定向</li>
<li>4xx —— 表示客户端差错</li>
<li>5xx —— 表示服务器出错</li>
</ul>
<h2 id="常见状态码"><a href="#常见状态码" class="headerlink" title="常见状态码"></a>常见状态码</h2><ul>
<li>404<blockquote>
<p>404 的含义就是客户端所访问的资源不存在</p>
</blockquote>
</li>
<li>304<blockquote>
<p>涉及到浏览器的缓存</p>
</blockquote>
</li>
<li>301和302<blockquote>
<p>这两个都表示跳转了，区别是啥呢？</p>
<p>假设有一个博客，运营了一段时间，首页链接假设是 <code>http://blog.com/</code>。后来呢，换了个域名，链接就变成了<code>http://superblog.com/</code>。</p>
<p>现在希望访问老首页就跳转到新首页，有两个选择：</p>
<ul>
<li>301 ，这个表示永久移动，就是再也不会用老域名了</li>
<li>302 ，表示临时移动，就是还会用回老域名，现在临时切下</li>
</ul>
</blockquote>
</li>
<li>500<blockquote>
<p>内部服务器错误</p>
</blockquote>
</li>
</ul>
<p>更多状态码可参考：<a href="http://www.runoob.com/http/http-status-codes.html" target="_blank" rel="external">HTTP状态码</a></p>
<hr>
<h1 id="浏览器缓存"><a href="#浏览器缓存" class="headerlink" title="浏览器缓存"></a>浏览器缓存</h1><h2 id="缓存相关头字段"><a href="#缓存相关头字段" class="headerlink" title="缓存相关头字段"></a>缓存相关头字段</h2><ul>
<li>cache-control（相对时间，常用如max-age=60，优先级高于expires）</li>
<li>expires（服务器绝对时间，格林尼治时间）</li>
<li>last-modified（文件最后修改时间，也是绝对时间）</li>
<li>if-modified-since（客户端会将last-modified的时间信息保存下来，并通过if-modified-since发送到服务器）</li>
</ul>
<h2 id="缓存的逻辑流程"><a href="#缓存的逻辑流程" class="headerlink" title="缓存的逻辑流程"></a>缓存的逻辑流程</h2><ul>
<li>浏览器第一次请求，服务器返回字段部分假设如下：<blockquote>
<p><code>status:200</code></p>
<p><code>expires:Mon,31 Jul2017 14:14:16 GMT</code></p>
<p><code>cache-control:max-age=60</code></p>
<p><code>last-modified:Thu,13 Jul2017 11:24:02 GMT</code></p>
</blockquote>
</li>
<li>若30秒后，浏览器第二次请求<blockquote>
<p>由于<code>cache-control:max-age=60</code>，30秒的时候还没到60，因此此次请求会直接从本地读取数据。这种情况叫强缓存。</p>
</blockquote>
</li>
<li>若61秒后，浏览器再次请求<blockquote>
<p>此时，61&gt;60，需要向服务器发送请求，并把<code>if-modified-since:Thu,13 Jul2017 11:24:02 GMT</code>发送到服务器。如果，服务器端的文件在此时间后没修改过，则会返回如下内容：</p>
<p><code>status:304</code></p>
<p><code>expires:Mon,31 Jul2017 14:14:16 GMT</code></p>
<p><code>cache-control:max-age=60</code></p>
<p><code>last-modified:Thu,13 Jul2017 11:24:02 GMT</code></p>
<p>之后浏览器得知文件没修改过，再从本地直接读取内容。这就是304状态码的由来。这种情况叫协商缓存。</p>
<p>如果文件改动过，则服务器返回新的文件和如下内容:</p>
<p><code>status:200</code></p>
<p><code>expires:Mon,31 Jul2017 14:14:16 GMT</code></p>
<p><code>cache-control:max-age=60</code></p>
<p><code>last-modified:Thu,13 Jul2017 11:24:52 GMT</code></p>
<p>之后浏览器再加载新的文件。</p>
</blockquote>
</li>
</ul>
<h2 id="last-modified-的缺陷"><a href="#last-modified-的缺陷" class="headerlink" title="last-modified 的缺陷"></a>last-modified 的缺陷</h2><p>当只是修改了文件的时间，而并未修改文件内容的时候，此时再从服务器获取文件是不够好的。因此，<code>Etag</code> 和 <code>if-None-Match</code>作为改良版出现了。</p>
<p><code>Etag</code> 和 <code>if-None-Match</code>的值都是通过对文件的一系列算法操作后得到的唯一哈希值。只要内容不变，哈希值就不变。</p>
<hr>
<h1 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h1><p>当输入网址向服务器发送请求后，第一步并不直接是HTTP请求，而是要找到对应网址的IP地址，再发送HTTP请求。</p>
<p>如何根据网址找到对应的IP地址呢？这就需要DNS了。</p>
<p>DNS，即Domain Name System，域名系统，是基于UDP的应用层协议。</p>
<p>域名可划分等级，如 <code>ke.qq.com</code> 这个域名，<code>ke</code> 为三级域名，<code>qq</code> 为二级域名， <code>com</code> 为顶级域名，再往上则为跟域名。</p>
<p>与域名等级相对应的是域名服务器:</p>
<ul>
<li>根域名服务器（对应根域名）</li>
<li>顶级域名服务器（对应顶级域名）</li>
<li>权限域名服务器（对应二级、三级域名等）</li>
<li>此外还包括本地域名服务器</li>
</ul>
<p>域名查询，包括两种方法：</p>
<p><img src="/images/DNS-1.png" alt="DNS"></p>
<p>全球共有13组根域名服务器，每一组都有很多服务器，分布在全球各地，因此查询起来很快。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"> # HTTP</a>
          
            <a href="/tags/DNS/" rel="tag"> # DNS</a>
          
            <a href="/tags/浏览器缓存/" rel="tag"> # 浏览器缓存</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/22/前端知识总结——神奇的canvas/" rel="next" title="前端知识总结——神奇的canvas">
                <i class="fa fa-chevron-left"></i> 前端知识总结——神奇的canvas
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/25/前端知识总结——浏览器渲染/" rel="prev" title="前端知识总结——浏览器渲染">
                前端知识总结——浏览器渲染 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="DIN-BINBIN" />
          <p class="site-author-name" itemprop="name">DIN-BINBIN</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络通路"><span class="nav-number">1.</span> <span class="nav-text">网络通路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从输入地址到返回请求"><span class="nav-number">2.</span> <span class="nav-text">从输入地址到返回请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络体系结构"><span class="nav-number">3.</span> <span class="nav-text">网络体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP四层协议"><span class="nav-number">3.1.</span> <span class="nav-text">TCP/IP四层协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五层协议"><span class="nav-number">3.2.</span> <span class="nav-text">五层协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI标准的七层协议"><span class="nav-number">3.3.</span> <span class="nav-text">OSI标准的七层协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络传输里的-“-分组-”"><span class="nav-number">4.</span> <span class="nav-text">网络传输里的 “ 分组 ”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-到底是啥"><span class="nav-number">5.</span> <span class="nav-text">TCP 到底是啥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP"><span class="nav-number">6.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-报文结构"><span class="nav-number">6.1.</span> <span class="nav-text">HTTP 报文结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP状态码"><span class="nav-number">6.2.</span> <span class="nav-text">HTTP状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见状态码"><span class="nav-number">6.3.</span> <span class="nav-text">常见状态码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器缓存"><span class="nav-number">7.</span> <span class="nav-text">浏览器缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存相关头字段"><span class="nav-number">7.1.</span> <span class="nav-text">缓存相关头字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存的逻辑流程"><span class="nav-number">7.2.</span> <span class="nav-text">缓存的逻辑流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#last-modified-的缺陷"><span class="nav-number">7.3.</span> <span class="nav-text">last-modified 的缺陷</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS"><span class="nav-number">8.</span> <span class="nav-text">DNS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DIN-BINBIN</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
