<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这一篇文章将回顾之前所学的CSS基础知识。">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识总结——CSS">
<meta property="og:url" content="http://ice-io.github.io/2017/08/26/前端知识总结——CSS基础篇/index.html">
<meta property="og:site_name" content="Thinking Coding">
<meta property="og:description" content="这一篇文章将回顾之前所学的CSS基础知识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-29T17:04:35.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端知识总结——CSS">
<meta name="twitter:description" content="这一篇文章将回顾之前所学的CSS基础知识。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ice-io.github.io/2017/08/26/前端知识总结——CSS基础篇/"/>





  <title>前端知识总结——CSS | Thinking Coding</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thinking Coding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ice-io.github.io/2017/08/26/前端知识总结——CSS基础篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinking Coding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端知识总结——CSS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-26T22:35:46+08:00">
                2017-08-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一篇文章将回顾之前所学的CSS基础知识。<br><a id="more"></a></p>
<h2 id="认识CSS"><a href="#认识CSS" class="headerlink" title="认识CSS"></a>认识CSS</h2><blockquote>
<p>CSS，即Cascading Style Sheet，层叠样式表，用来修饰网页。</p>
</blockquote>
<ol>
<li><p>CSS语法<br><code>h1{color:red;font-size:20px}</code><br>包含选择器、属性、属性值，当然最好写成下面的样子方便阅读和维护：</p>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">h1</span> &#123;</div><div class="line">    <span class="attribute">color</span>: red;</div><div class="line">    <span class="attribute">font-size</span>: <span class="number">20px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>CSS注释</p>
</li>
</ol>
<ul>
<li>单行注释：<code>/* 注释内容 */</code></li>
<li><p>多行注释：</p>
  <figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">    注释</span></div><div class="line"><span class="comment">    内容</span></div><div class="line"><span class="comment">*/</span></div></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li>引入CSS</li>
</ol>
<ul>
<li>行内样式（通过标签的<code>style</code>属性）——[缺点：样式结构混在一起；冗余；]</li>
<li>内联样式（通过<code>style</code>标签写入CSS）——[缺点：冗余；]</li>
<li>行内样式（通过<code>link</code>标签引入CSS文件）——[解决了前两种方式的缺点]</li>
</ul>
<p>但是，这三种方式，各有其应用场景。另外要注意<code>@import</code>引入方式的缺点：</p>
<ul>
<li>范畴不同：<code>link</code>标签引入属于<code>HTML</code>，<code>@import</code>则属于<code>CSS</code>。</li>
<li>兼容性：<code>@import</code>不兼容旧版浏览器。</li>
<li>加载顺序：<code>@import</code>需要等到文档最后才加载。</li>
<li>脚本操作：<code>@import</code>不支持JavaScript的修改操作。</li>
</ul>
<h2 id="CSS中的选择器"><a href="#CSS中的选择器" class="headerlink" title="CSS中的选择器"></a>CSS中的选择器</h2><p>总共分为5大类：</p>
<blockquote>
<p>基础选择器、关系选择器、伪类选择器、属性选择器、伪元素选择器。<br>使用时注意选择器分组→→→将相同样式分组定义共用，简化代码。<br>可参考：<a href="http://www.w3school.com.cn/cssref/css_selectors.asp" target="_blank" rel="external">CSS选择器参考手册</a></p>
</blockquote>
<ol>
<li><p>基础选择器</p>
<ul>
<li>通用选择器(<code>*</code>)</li>
<li>元素选择器(<code>p</code>)</li>
<li>类选择器(<code>.class</code>)</li>
<li>id选择器(<code>#id</code>)</li>
</ul>
</li>
<li><p>关系选择器</p>
<ul>
<li>子代选择器(<code>div&gt;p</code>)</li>
<li>后代选择器(<code>div p</code>)</li>
<li>兄弟选择器(<code>div~p</code> 、<code>div+p</code>)</li>
</ul>
</li>
<li><p>伪类选择器</p>
<ul>
<li><code>:link</code></li>
<li><code>:visited</code></li>
<li><code>:hover</code></li>
<li><p><code>:active</code></p>
</li>
<li><p><code>:first-child</code></p>
</li>
<li><code>:last-child</code></li>
<li><code>:nth-child(n)</code></li>
<li><code>:nth-lastchild(n)</code></li>
</ul>
</li>
<li><p>伪元素选择器</p>
<ul>
<li><code>::before</code></li>
<li><code>::after</code></li>
<li><code>::first-letter</code></li>
<li><code>::first-line</code></li>
</ul>
</li>
<li><p>属性选择器</p>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">选择器</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">[attribute]</td>
<td style="text-align:center">用于选取带有指定属性的元素</td>
</tr>
<tr>
<td style="text-align:center">[attribute=value]</td>
<td style="text-align:center">用于选取带有指定属性和值的元素</td>
</tr>
<tr>
<td style="text-align:center">[attribute\^=value]</td>
<td style="text-align:center">匹配属性值以指定值开头的每个元素</td>
</tr>
<tr>
<td style="text-align:center">[attribute$=value]</td>
<td style="text-align:center">匹配属性值以指定值结尾的每个元素</td>
</tr>
<tr>
<td style="text-align:center">[attribute*=value]</td>
<td style="text-align:center">匹配属性值中包含指定值的每个元素</td>
</tr>
<tr>
<td style="text-align:center">[attribute~=value]</td>
<td style="text-align:center">用于选取属性值中包含指定词汇的元素</td>
</tr>
<tr>
<td style="text-align:center">[attribute&#124;=value]</td>
<td style="text-align:center">用于选取带有以指定值开头的属性值的元素，该值必须是整个单词</td>
</tr>
</tbody>
</table>
<h2 id="选择器的优化"><a href="#选择器的优化" class="headerlink" title="选择器的优化"></a>选择器的优化</h2><blockquote>
<p>现在我们知道了选择器有很多种，但是对于浏览器来说，解析每种选择器所耗费的时间并不是一样的。所以当我们使用选择器的时候也有必要了解如何才能写出最优选择器。</p>
</blockquote>
<p>各种 CSS 选择器的效率由高至低排序如下：</p>
<ul>
<li>id选择器（<code>#myid</code>）</li>
<li>类选择器（<code>.myclassname</code>）</li>
<li>标签选择器（<code>div,h1,p</code>）</li>
<li>相邻选择器（<code>h1 + p</code>）</li>
<li>子选择器（<code>ul &gt; li</code>）</li>
<li>后代选择器（<code>li a</code>）</li>
<li>通配符选择器（<code>*</code>）</li>
<li>属性选择器（<code>a[rel=&quot;external&quot;]</code>）</li>
<li>伪类选择器（<code>a:hover,li:nth-child</code>）</li>
</ul>
<p><strong>选择器的解读顺序是怎样的？</strong></p>
<blockquote>
<p>一般来说，在具体的项目中，HTML 结构都比较复杂，所以关系选择器使用非常的普遍。对于关系选择器来说，我们的阅读习惯是从左到右，但是<strong>浏览器</strong>解读选择器，遵循的原则是<strong>从选择器的右边到左边</strong>读取。</p>
<p>如对于选择器<code>.list .item .item-tt</code>，浏览器先找的是<code>.item-tt</code>，然后继续向父级元素寻找<code>.item</code>，再找<code>.list</code>，这样才完成了最终的选择器匹配。所以如果路径链越短，效率也就相应有所提高。这里建议选择器的层级最多不要超过4层，如<code>.demo .list .item .item-tt .tt-link</code>就有5层了，可根据实际情况考虑缩短为4层以内，如.<code>demo .item-tt .tt-link</code>。</p>
</blockquote>
<p><strong>如何提高CSS选择器性能呢？</strong></p>
<blockquote>
<p>CSS选择器对性能的影响源于浏览器匹配选择器和文档元素时所消耗的时间，所以优化选择器的原则是应尽量避免使用消耗更多匹配时间的选择器。</p>
</blockquote>
<p>可以通过以下几点来优化：</p>
<ul>
<li>避免使用通用选择器</li>
<li>避免使用标签或 <code>class</code> 选择器来限制 <code>id</code> 选择器</li>
<li>避免使用标签限制 <code>class</code> 选择器</li>
<li>避免使用多层标签选择器。使用 <code>class</code> 选择器替换，减少css查找</li>
<li>避免使用子选择器</li>
<li>使用继承</li>
</ul>
<h2 id="CSS中的属性和值"><a href="#CSS中的属性和值" class="headerlink" title="CSS中的属性和值"></a>CSS中的属性和值</h2><p><strong>字体相关属性</strong></p>
<ul>
<li>font-family：定义文本的字体，如：<code>font-family: arial</code>;</li>
<li>font-size：字体尺寸，如：<code>font-size: 18px</code>;</li>
<li>font-style ：字体样式，如：<code>font-style: italic</code>;</li>
<li>font-weight：字体的粗细，如：<code>font-weight: bold</code>;</li>
</ul>
<p><strong>文本相关属性</strong></p>
<ul>
<li>color：定义文字颜色，如：<code>color: red</code>;</li>
<li>line-height：设置行高，如：<code>line-height: 1.5</code>;</li>
<li>text-align：文本的水平对齐方式，如：<code>text-aligin: center</code>;</li>
<li>text-decoration：文本的装饰效果，如：<code>text-decoration: underline</code>;</li>
<li>text-indent：首行的缩进，如：<code>text-indent: 2em</code>;</li>
<li>text-shadow：文本的阴影效果，如：<code>text-shadow: 0 0 5px #ff0000</code>;</li>
</ul>
<p><strong>列表属性</strong></p>
<ul>
<li>list-style：在一个声明中设置所有的列表属性</li>
<li>list-style-image：将图象设置为列表项标记</li>
<li>list-style-position：设置列表项标记的放置位置</li>
<li>list-style-type：设置列表项标记的类型</li>
</ul>
<p><strong>表格属性</strong></p>
<ul>
<li>border-collapse：是否合并表格边框</li>
<li>border-spacing：相邻单元格边框之间的距离</li>
<li>table-layout：设置表格的布局算法</li>
</ul>
<p><strong>盒子大小</strong></p>
<ul>
<li>width</li>
<li>min-width</li>
<li>max-width</li>
<li>height</li>
<li>min-height</li>
<li>max-height</li>
<li>box-sizing</li>
</ul>
<p><strong>盒子边框</strong></p>
<ul>
<li>border：简写模式，四边边框</li>
<li>border-width：边框宽度</li>
<li>border-style：边框样式，常用的为solid和dashed</li>
<li>border-color：边框颜色</li>
<li>border-top：上边框</li>
<li>border-right：右边框</li>
<li>border-bottom：下边框</li>
<li>border-left：左边框</li>
</ul>
<p><strong>盒子内外边距</strong></p>
<ul>
<li>margin</li>
<li>margin-top</li>
<li>margin-right</li>
<li>margin-bottom</li>
<li>margin-left</li>
<li>padding</li>
<li>padding-top</li>
<li>padding-right</li>
<li>padding-bottom</li>
<li>padding-left</li>
</ul>
<p><strong>盒子背景</strong></p>
<ul>
<li>background：总的简写形式，包括了下面各个单条属性</li>
<li>background-color：背景色</li>
<li>background-image：背景图片</li>
<li>background-position：背景图片起始位置</li>
<li>background-repeat：背景图片平铺方式</li>
<li>background-size：背景图片大小</li>
<li>background-clip：背景图片绘制区域</li>
<li>background-origin：背景图片的定位区域</li>
</ul>
<p><strong>盒子其他</strong></p>
<ul>
<li>overflow：指定当内容溢出其块级容器时,是否剪辑内容，渲染滚动条或显示内容</li>
<li>visibility：是否可见</li>
<li>border-radius：圆角</li>
<li>box-shadow：阴影</li>
</ul>
<p><strong>空间位置相关</strong></p>
<ul>
<li>display</li>
<li>float</li>
<li>clear</li>
<li>position</li>
<li>top</li>
<li>right</li>
<li>bottom</li>
<li>left</li>
<li>transform</li>
<li>z-index</li>
<li>opacity</li>
</ul>
<p><strong>动画相关</strong></p>
<ul>
<li>transition</li>
<li>animation</li>
</ul>
<p>可参考:<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Reference" target="_blank" rel="external">CSS 参考 | MDN</a> 、<a href="http://www.w3school.com.cn/cssref/" target="_blank" rel="external">CSS 参考手册 | W3school</a></p>
<h2 id="自定义字体"><a href="#自定义字体" class="headerlink" title="自定义字体"></a>自定义字体</h2><blockquote>
<p>一般来说，网页上的字体使用的都是我们电脑里面的字体，比如我们常说的微软雅黑、宋体就是 windows 系统自带的字体。所以你可以看到网页的字体一般都比较中规中矩，不像平面设计那样各种新花样。但是我们在浏览一些网站时，还是可以发现一些非常酷炫和高端的字体。</p>
<p>那么如何实现自定义字体的效果呢？答案是 CSS 的 <code>@font-face</code> 。</p>
</blockquote>
<p><code>@font-face</code> 的语法规则如下：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@font-<span class="class">face </span>&#123;</div><div class="line">    font-family: <span class="params">&lt;fontFamily&gt;</span>; <span class="comment">/* 自定义的字体名称; */</span></div><div class="line"><span class="symbol">    src:</span> <span class="params">&lt;source&gt;</span> [<span class="params">&lt;format&gt;</span>][,<span class="params">&lt;source&gt;</span> [<span class="params">&lt;format&gt;</span>]]*;  <span class="comment">/* 自定义的字体的存放路径、格式; */</span></div><div class="line">    [font-weight: <span class="params">&lt;weight&gt;</span>]; <span class="comment">/*  是否为粗体 */</span> </div><div class="line">    [font-style: <span class="params">&lt;style&gt;</span>]; <span class="comment">/*  定义字体样式，如斜体 */</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其取值说明如下：</p>
<ul>
<li><code>fontFamily</code>：此值指的就是你自定义的字体名称，如<code>font-family: myFirstFont</code>。</li>
<li><code>source</code>：此值指的是你自定义的字体的存放路径，可以是相对路径也可以是绝对路径。</li>
<li><code>format</code>：此值表达自定义的字体的格式，用于帮助浏览器识别字体类型。</li>
<li><code>weight</code>和<code>style</code>：这两个值大家一定很熟悉，<code>weight</code> 定义字体是否为粗体，<code>style</code> 主要定义字体样式，如斜体。</li>
</ul>
<p>推荐：<a href="http://www.dafont.com/" target="_blank" rel="external">dafont字体</a></p>
<p><strong>字体格式</strong></p>
<ul>
<li><p>TrueType (.ttf)</p>
<p> Windows 和 Mac 系统最常用的字体格式，其最大的特点就是它是由一种数学模式来进行定义的基于轮廓技术的字体，这使得它们比基于矢量的字体更容易处理，保证了屏幕与打印输出的一致性。同时，这类字体和矢量字体一样可以随意缩放、旋转而不必担心会出现锯齿。</p>
</li>
</ul>
<ul>
<li><p>OpenType (.otf)</p>
<p>  OpenType 是一种可缩放字型（scalable font）电脑字体类型，采用 PostScript 格式，是美国微软公司与Adobe 公司联合开发，用来替代 TrueType 字型的新字型。这类字体的文件扩展名为.otf，类型代码是 OTTO。</p>
</li>
<li><p>Embedded Open Type (.eot)</p>
<p>  嵌入字体格式（EOT）是微软开发的一种技术，允许 OpenType 字体嵌入到网页并可以下载至浏览器渲染。这些文件只在当前页活动的状态下，临时安装在用户的系统中。</p>
</li>
<li><p>Web Open Font Format (.woff)</p>
<p>  相对于 TrueType 和 OpenType ，WOFF（Web开发字体格式）是一种专门为了 Web 而设计的字体格式标准，它并不复杂，实际上只是对于 TrueType / OpenType 等字体格式的封装，并针对网络使用加以优化：每个字体文件中含有字体以及针对字体的元数据（ Metadata ），字体文件被压缩，以便于网络传输，并且不包含任何加密或者 DRM 措施。</p>
</li>
<li><p>Scalable Vector Graphics Fonts (.svg)</p>
<p>  顾名思义，就是使用SVG技术来呈现字体，还有一种 gzip 压缩格式的 SVG 字体 .svgz。</p>
</li>
</ul>
<blockquote>
<p>这么多字体带来的问题是浏览器的支持：目前现代浏览器基本都支持 .ttf、 .otf、 .woff 的字体格式。但需要注意的是 IE8以下仅支持 .eot 格式，而 .svg 目前只有 safari 支持。</p>
</blockquote>
<h2 id="自定义图标字体（iconfont）"><a href="#自定义图标字体（iconfont）" class="headerlink" title="自定义图标字体（iconfont）"></a>自定义图标字体（iconfont）</h2><blockquote>
<p>我们经常会在网页中使用这些图标，以前主要是通过背景图去做的，每次换个颜色或改个大小就得重新切个图，所以维护使用比较繁琐。这样图标字体就应时而生，它提供了一种解决方案：把一些简单的图标制作成字体，然后让图标变成和文字一样可以通过 CSS 去改变颜色大小等。</p>
</blockquote>
<p>对于使用图片的图标来说，iconfont 图标有许多优点：</p>
<ul>
<li>灵活性：改变图标的颜色，背景色，大小都非常简单</li>
<li>兼容性：基本没有兼容性问题，在IE6，Android2.3都能够兼容</li>
<li>扩展性：替换图标很方便，新增图标也非常简单</li>
<li>高效性：iconfont有矢量特性，不会失真</li>
<li>轻便性：在使用上字体文件和普通的静态资源一样，既可以外链也可以内链，并且字体文件也可以使用gzip压缩<br>推荐：<a href="http://fontello.com/" target="_blank" rel="external">Fontello</a></li>
</ul>
<h2 id="CSS中的单位"><a href="#CSS中的单位" class="headerlink" title="CSS中的单位"></a>CSS中的单位</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/25/前端知识总结——HTML基础篇/" rel="next" title="前端知识总结 —— HTML篇">
                <i class="fa fa-chevron-left"></i> 前端知识总结 —— HTML篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="ice" />
          <p class="site-author-name" itemprop="name">ice</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#认识CSS"><span class="nav-number">1.</span> <span class="nav-text">认识CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS中的选择器"><span class="nav-number">2.</span> <span class="nav-text">CSS中的选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器的优化"><span class="nav-number">3.</span> <span class="nav-text">选择器的优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS中的属性和值"><span class="nav-number">4.</span> <span class="nav-text">CSS中的属性和值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义字体"><span class="nav-number">5.</span> <span class="nav-text">自定义字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义图标字体（iconfont）"><span class="nav-number">6.</span> <span class="nav-text">自定义图标字体（iconfont）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS中的单位"><span class="nav-number">7.</span> <span class="nav-text">CSS中的单位</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ice</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
