<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="知道了HTML、CSS，已经可以做出很多精美漂亮的页面了，但是这还远远不够，因为缺少与数据和用户交互的逻辑，这就需要学习脚本语言JavaScript。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识总结——JavaScript基础">
<meta property="og:url" content="http://binbin-io.github.io/2017/08/15/前端知识总结——JavaScript基础/index.html">
<meta property="og:site_name" content="Thinking Coding">
<meta property="og:description" content="知道了HTML、CSS，已经可以做出很多精美漂亮的页面了，但是这还远远不够，因为缺少与数据和用户交互的逻辑，这就需要学习脚本语言JavaScript。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-25T17:35:57.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端知识总结——JavaScript基础">
<meta name="twitter:description" content="知道了HTML、CSS，已经可以做出很多精美漂亮的页面了，但是这还远远不够，因为缺少与数据和用户交互的逻辑，这就需要学习脚本语言JavaScript。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://binbin-io.github.io/2017/08/15/前端知识总结——JavaScript基础/"/>





  <title>前端知识总结——JavaScript基础 | Thinking Coding</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thinking Coding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://binbin-io.github.io/2017/08/15/前端知识总结——JavaScript基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白发渔樵">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinking Coding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端知识总结——JavaScript基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-15T17:01:29+08:00">
                2017-08-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>知道了HTML、CSS，已经可以做出很多精美漂亮的页面了，但是这还远远不够，因为缺少与数据和用户交互的逻辑，这就需要学习脚本语言JavaScript。<br><a id="more"></a></p>
<h1 id="认识JavaScript"><a href="#认识JavaScript" class="headerlink" title="认识JavaScript"></a>认识JavaScript</h1><p>JavaScript是目前主流浏览器唯一支持的脚本语言，它可以实现：</p>
<ul>
<li>修改页面样式和内容</li>
<li>制作工具</li>
<li>开发游戏</li>
<li>其他等</li>
</ul>
<hr>
<h1 id="JavaScript引入"><a href="#JavaScript引入" class="headerlink" title="JavaScript引入"></a>JavaScript引入</h1><p>JavaScript的引入和CSS类似，包括行内引入、<code>&lt;script&gt;</code>标签内嵌、文件外链。分别如下：</p>
<ul>
<li><p>行内引入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">onclick=alert(<span class="string">"hello"</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>标签内嵌</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">  <span class="built_in">window</span>.onload=alert(<span class="string">"载入完成"</span>);</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>外链引入</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script src=<span class="string">"index.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure>
<p>这三种方式的引入和CSS的三种引入方法类似，各有特点，因根据实际情况选择引入方式。</p>
<hr>
<h1 id="JavaScript注释"><a href="#JavaScript注释" class="headerlink" title="JavaScript注释"></a>JavaScript注释</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 我是单行注释</span></div><div class="line">alert(<span class="string">"hello"</span>);  <span class="comment">// 我还可以写在这</span></div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">我是多行注释</span></div><div class="line"><span class="comment">我是多行注释</span></div><div class="line"><span class="comment">我是多行注释</span></div><div class="line"><span class="comment">*/</span></div><div class="line">alert(<span class="string">"world"</span>);</div><div class="line"></div><div class="line"><span class="comment">//下面是一个文档注释</span></div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">  *这是一个函数</span></div><div class="line"><span class="comment">  *@param &#123;string&#125; name 名称</span></div><div class="line"><span class="comment">  */</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">eat</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">    alert(<span class="string">"eat"</span>+name)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h1 id="JavaScript文档注释规范（JSDoc）"><a href="#JavaScript文档注释规范（JSDoc）" class="headerlink" title="JavaScript文档注释规范（JSDoc）"></a>JavaScript文档注释规范（JSDoc）</h1><p>JSDoc 是一个根据 JavaScript 文件中注释信息，生成 JavaScript 应用程序或模块的API文档的工具。可以使用 JSDoc 标记如：命名空间，类，方法，方法参数等。从而使开发者能够轻易地阅读代码，掌握代码定义的类和其属性和方法，从而降低维护成本，和提高开发效率。</p>
<h2 id="JSDoc-注释规则"><a href="#JSDoc-注释规则" class="headerlink" title="JSDoc 注释规则"></a>JSDoc 注释规则</h2><p>JSDoc注释一般应该放置在方法或函数声明之前，它必须以<code>/**</code>开始，以便由JSDoc解析器识别。其他任何以<code>/*</code>，<code>/***</code>或者超过3个星号的注释，都将被JSDoc解析器忽略。如下所示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">* 一段简单的 JSDoc 注释。</span></div><div class="line"><span class="comment">*/</span></div></pre></td></tr></table></figure>
<h2 id="JSDoc-的注释效果"><a href="#JSDoc-的注释效果" class="headerlink" title="JSDoc 的注释效果"></a>JSDoc 的注释效果</h2><p>假如我们有一段这样的代码，没有任何注释，看起来是不是有一定的成本。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Book</span>(<span class="params">title, author</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.title=title;</div><div class="line">    <span class="keyword">this</span>.author=author;</div><div class="line">&#125;</div><div class="line">Book.prototype=&#123;</div><div class="line">    getTitle:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.title;</div><div class="line">    &#125;,</div><div class="line">    setPageNum:<span class="function"><span class="keyword">function</span>(<span class="params">pageNum</span>)</span>&#123;</div><div class="line">        <span class="keyword">this</span>.pageNum=pageNum;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>使用了 JSDoc 注释该代码后，代码的可阅读性就大大的提高了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * Book类，代表一个书本.</span></div><div class="line"><span class="comment"> * @constructor</span></div><div class="line"><span class="comment"> * @param &#123;string&#125; title - 书本的标题.</span></div><div class="line"><span class="comment"> * @param &#123;string&#125; author - 书本的作者.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Book</span>(<span class="params">title, author</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.title=title;</div><div class="line">    <span class="keyword">this</span>.author=author;</div><div class="line">&#125;</div><div class="line">Book.prototype=&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * 获取书本的标题</span></div><div class="line"><span class="comment">     * @returns &#123;string|*&#125; 返回当前的书本名称</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    getTitle:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.title;</div><div class="line">    &#125;,</div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * 设置书本的页数</span></div><div class="line"><span class="comment">     * @param pageNum &#123;number&#125; 页数</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    setPageNum:<span class="function"><span class="keyword">function</span>(<span class="params">pageNum</span>)</span>&#123;</div><div class="line">        <span class="keyword">this</span>.pageNum=pageNum;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="常用注释语法"><a href="#常用注释语法" class="headerlink" title="常用注释语法"></a>常用注释语法</h2><ul>
<li><code>@constructor</code> 构造函数声明注释（明确一个函数是某个类的构造函数）</li>
<li><p><code>@param</code> 参数注释（参数标签可表示一个参数的参数名、参数类型和参数描述的注释）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * @param &#123;String&#125; wording 需要说的句子</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">say</span>(<span class="params">wording</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(wording);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><code>@return</code> 返回值注释（如果函数没有显示指定返回值可不写）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * @return &#123;Number&#125; 返回值描述</span></div><div class="line"><span class="comment"> */</span></div></pre></td></tr></table></figure>
</li>
<li><p><code>@example</code> 示例注释（用于表示示例代码,通常示例的代码会另起一行编写）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * @example</span></div><div class="line"><span class="comment"> * multiply(3, 2);</span></div><div class="line"><span class="comment"> */</span></div></pre></td></tr></table></figure>
</li>
<li><p><code>@overview</code> 对当前代码文件的描述</p>
</li>
<li><code>@copyright</code> 代码的版权信息</li>
<li><code>@author &lt;name&gt; [&lt;emailAddress&gt;]</code> 代码的作者信息</li>
<li><code>@version</code> 当前代码的版本。</li>
</ul>
<p>可参考：<a href="https://github.com/jsdoc3/jsdoc" target="_blank" rel="external">JSDoc 文档</a></p>
<hr>
<h1 id="JavaScript变量"><a href="#JavaScript变量" class="headerlink" title="JavaScript变量"></a>JavaScript变量</h1><p>变量是一切编程语言的基石。</p>
<h2 id="JavaScript中变量的语法"><a href="#JavaScript中变量的语法" class="headerlink" title="JavaScript中变量的语法"></a>JavaScript中变量的语法</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// var 是关键字</span></div><div class="line"><span class="keyword">var</span> 变量名;</div></pre></td></tr></table></figure>
<p>变量名规则：</p>
<ul>
<li>区分大小写</li>
<li>首字母必须是字幕、_或$</li>
<li>非关键字和保留字</li>
</ul>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> name=<span class="string">"bottle"</span>;</div><div class="line"><span class="keyword">var</span> price=<span class="number">49</span>;</div><div class="line"><span class="keyword">var</span> diameter=<span class="number">6.7</span>;</div><div class="line"><span class="keyword">var</span> isKeepWarm=<span class="literal">true</span>;</div></pre></td></tr></table></figure>
<p>上述代码可改为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> name=<span class="string">"bottle"</span>,</div><div class="line">    price=<span class="number">49</span>,</div><div class="line">    diameter=<span class="number">6.7</span>,</div><div class="line">    isKeepWarm=<span class="literal">true</span>;</div></pre></td></tr></table></figure>
<p>注意定义变量时的局部变量、全局变量问题：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 局部变量</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> a=<span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 全局变量</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add2</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    a=<span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h1 id="保留字和关键字"><a href="#保留字和关键字" class="headerlink" title="保留字和关键字"></a>保留字和关键字</h1><p>在 javaScript 中，保留字和关键字不能够用作标识符，也就是不能用作变量或者函数的名称。</p>
<h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h2><p>ECMA-262 描述了一组具有特定用途的关键字,这些关键字可用于表示控制语句的开始或结束，或者用于执行特定操作等。<br>根据规定，关键字是语言保留的，不能用作标识符即用作变量名或函数名。如下：</p>
<ul>
<li>break</li>
<li>case</li>
<li>catch</li>
<li>continue</li>
<li>default</li>
<li>delete</li>
<li>do</li>
<li>else</li>
<li>finally</li>
<li>for</li>
<li>function</li>
<li>if</li>
<li>in</li>
<li>instanceof</li>
<li>new</li>
<li>return</li>
<li>switch</li>
<li>this</li>
<li>throw</li>
<li>try</li>
<li>typeof</li>
<li>var</li>
<li>void</li>
<li>while</li>
<li>with</li>
</ul>
<h2 id="保留字"><a href="#保留字" class="headerlink" title="保留字"></a>保留字</h2><p>ECMA-262 还描述了另外一组保留字,有些保留字可能还没有任何特定的用途，但它们有可能在将来用作关键字。如下：</p>
<ul>
<li>boolean</li>
<li>abstract</li>
<li>byte</li>
<li>char</li>
<li>class</li>
<li>const</li>
<li>debugger</li>
<li>double</li>
<li>export</li>
<li>enum</li>
<li>extends</li>
<li>final</li>
<li>float</li>
<li>goto</li>
<li>implements</li>
<li>import</li>
<li>let</li>
<li>int</li>
<li>interface</li>
<li>long</li>
<li>native</li>
<li>package</li>
<li>private</li>
<li>protected</li>
<li>public</li>
<li>short</li>
<li>static</li>
<li>super</li>
<li>synchronized</li>
<li>throws</li>
<li>transient</li>
<li>volatile</li>
</ul>
<p>可参考：<a href="http://www.w3school.com.cn/js/pro_js_keywords.asp" target="_blank" rel="external">ECMAScript 关键字</a></p>
<hr>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>JavaScript中，数据类型可分为：</p>
<ul>
<li><p>基本数据类型</p>
<ul>
<li>Number</li>
<li>String</li>
<li>Boolean</li>
<li>Null</li>
<li>undefined</li>
</ul>
</li>
<li><p>复杂数据类型（引用数据类型）</p>
<ul>
<li>Object</li>
</ul>
</li>
</ul>
<h2 id="typeof操作符"><a href="#typeof操作符" class="headerlink" title="typeof操作符"></a>typeof操作符</h2><p>用来检测数据类型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typeof</span> <span class="number">1</span>;  <span class="comment">// Number</span></div><div class="line"><span class="keyword">typeof</span> <span class="string">"number"</span>;  <span class="comment">// String</span></div><div class="line"><span class="keyword">typeof</span> <span class="literal">true</span>;  <span class="comment">// Boolean</span></div></pre></td></tr></table></figure>
<h2 id="Number-类型"><a href="#Number-类型" class="headerlink" title="Number 类型"></a>Number 类型</h2><p>Number类型可以进行的常用操作包括:</p>
<ul>
<li>加减乘除等运算</li>
<li>大小相等比较</li>
</ul>
<h2 id="String-类型"><a href="#String-类型" class="headerlink" title="String 类型"></a>String 类型</h2><p>String类型可以进行的常用操作包括:</p>
<ul>
<li>通过<code>&quot;+&quot;</code>实现多个字符串的链接</li>
<li>通过<code>.length</code>查看字符串长度</li>
<li>通过<code>[index]</code>索引字符串（考虑到兼容性，可以使用<code>charAt(index)</code>方法来索引字符串）</li>
</ul>
<h2 id="Boolean-类型"><a href="#Boolean-类型" class="headerlink" title="Boolean 类型"></a>Boolean 类型</h2><p>取值包括：</p>
<ul>
<li>true</li>
<li>false</li>
</ul>
<p>当然了，一般都是通过隐性布尔值来使用的。如下：</p>
<p>! 操作符（取反操作符）<br>  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(!<span class="number">1</span>);  <span class="comment">//false</span></div><div class="line"><span class="built_in">console</span>.log(!!<span class="number">0</span>);  <span class="comment">//false</span></div><div class="line"><span class="built_in">console</span>.log(!!<span class="literal">NaN</span>);  <span class="comment">//false</span></div><div class="line"><span class="built_in">console</span>.log(!!<span class="number">-3.14</span>);  <span class="comment">//true</span></div><div class="line"><span class="built_in">console</span>.log(!<span class="literal">null</span>);  <span class="comment">//true</span></div><div class="line"><span class="built_in">console</span>.log(!<span class="literal">undefined</span>);  <span class="comment">//true</span></div></pre></td></tr></table></figure></p>
<h2 id="Null-和-Undefined-类型"><a href="#Null-和-Undefined-类型" class="headerlink" title="Null 和 Undefined 类型"></a>Null 和 Undefined 类型</h2><p>通俗解释；</p>
<ul>
<li>Null —— 我有个袋子，里面是空的（<code>typeof</code>结果为 <code>object</code>）</li>
<li>Undefined —— 我有个东西，但不知道是啥（<code>typeof</code> 结果为 <code>undefined</code>）</li>
</ul>
<h2 id="Object-类型"><a href="#Object-类型" class="headerlink" title="Object 类型"></a>Object 类型</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 对象字面量（声明方式）</span></div><div class="line"><span class="keyword">var</span> bottle = &#123;</div><div class="line">    name: <span class="string">'bottle'</span>,</div><div class="line">    price: <span class="number">49</span>,</div><div class="line">    isKeepWarm: <span class="literal">true</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 获取对象的属性值</span></div><div class="line"><span class="built_in">console</span>.log(bottle.name);  <span class="comment">// 'bottle'</span></div><div class="line"><span class="built_in">console</span>.log(bottle[name]);  <span class="comment">// 'bottle'</span></div><div class="line"></div><div class="line"><span class="comment">// 给对象属性赋值</span></div><div class="line">bottle.name = <span class="string">'cup'</span>;</div><div class="line"></div><div class="line"><span class="comment">// 特别名称的属性</span></div><div class="line"><span class="comment">// 此时不能用'.'操作</span></div><div class="line"><span class="built_in">console</span>.log(bottle[is keep warm]);</div></pre></td></tr></table></figure>
<hr>
<h1 id="Number类型与String类型之间的转换"><a href="#Number类型与String类型之间的转换" class="headerlink" title="Number类型与String类型之间的转换"></a>Number类型与String类型之间的转换</h1><p>Number 类型作为 JS 的基本数据类型之一，被应用在程序中的各种场景，其重要性就如数字对于我们日常生活。</p>
<h2 id="定义方式"><a href="#定义方式" class="headerlink" title="定义方式"></a>定义方式</h2><p>一般来说我们可以直接使用数值字面量格式来定义一个数字</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num1=<span class="number">15</span>;</div><div class="line"><span class="keyword">var</span> num2=<span class="number">7</span>;</div></pre></td></tr></table></figure>
<h2 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h2><ul>
<li><p>整数</p>
<ul>
<li>十进制</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 十进制</span></div><div class="line"><span class="keyword">var</span> int1=<span class="number">55</span>;  <span class="comment">// 正数</span></div><div class="line"><span class="keyword">var</span> int2=<span class="number">0</span>;  <span class="comment">// 0</span></div><div class="line"><span class="keyword">var</span> int3=<span class="number">-3</span>;  <span class="comment">// 负数</span></div></pre></td></tr></table></figure>
<ul>
<li>八进制</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 八进制</span></div><div class="line"><span class="comment">// 第一位必须是0，其余位的取值范围为0-7</span></div><div class="line"><span class="comment">// 无效的八进制会直接忽略前面的0，解析为十进制</span></div><div class="line"><span class="keyword">var</span> oct1=<span class="number">070</span>;  <span class="comment">// 八进制的56（7*8 + 0）</span></div><div class="line"><span class="keyword">var</span> oct2=<span class="number">079</span>;  <span class="comment">// 无效的八进制数，9超过了8进制数的范围，解析为79</span></div><div class="line"><span class="keyword">var</span> oct3=<span class="number">08</span>;  <span class="comment">// 无效的八进制数，直接解析伪8</span></div></pre></td></tr></table></figure>
<ul>
<li>十六进制</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 十六进制</span></div><div class="line"><span class="comment">// 前两位必须是0x，其余位的取值范围为 0~9 或 A~F</span></div><div class="line"><span class="keyword">var</span> hexNum1 = <span class="number">0xA</span>; <span class="comment">// 十六进制的10</span></div><div class="line"><span class="keyword">var</span> hexNum2 = <span class="number">0x1f</span>; <span class="comment">// 十六进制的31（1*16 + 15）</span></div></pre></td></tr></table></figure>
<p>在进行算数计算时，所有以八进制和十六进制表示的数值最终都将被转换成十进制的数值。</p>
</li>
<li><p>浮点数<br>浮点数其实就是我们通常所说的小数，所以一定有个小数点。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> floatNum1 = <span class="number">5.2</span>;</div><div class="line"><span class="keyword">var</span> floatNum2 = <span class="number">3.14</span>;</div></pre></td></tr></table></figure>
<p>浮点数所占据的内存空间是整数的两倍。如果小数点后只有零或没有数字，为了节省内存空间，则该小数会被转化为整数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> floatNum3 = <span class="number">5.0</span>; <span class="comment">// 5</span></div><div class="line"><span class="keyword">var</span> floatNum4 = <span class="number">2.</span>; <span class="comment">// 2</span></div></pre></td></tr></table></figure>
<p>进行算术运算时，浮点数不如整数精准，所以一般不要使用浮点数进行计算</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> floatNum4 = <span class="number">0.1</span>;</div><div class="line"><span class="keyword">var</span> floatNum5 = <span class="number">0.2</span>;</div><div class="line"></div><div class="line"><span class="comment">// 0.1 + 0.2 不等于 0.3</span></div><div class="line"><span class="built_in">console</span>.log(floatNum4 + floatNum5); <span class="comment">// 0.30000000000000004</span></div></pre></td></tr></table></figure>
<p>对极大极小的浮点数一般会采用e表示法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> floatNum6 = <span class="number">3.2e7</span>；<span class="comment">// 3.2×10（7次幂）</span></div><div class="line"> <span class="keyword">var</span> floatNum7 = <span class="number">3.2e-7</span>；<span class="comment">// 3.2×10（-7次幂）</span></div></pre></td></tr></table></figure>
</li>
<li><p>NaN<br><code>NaN</code> 是 <code>not a number</code> 的简写，即非数字。它是一个特殊的值，这个数值用于表示一个本来要返回数值的操作数，结果未返回数值的情况。<br>NaN 有两个不同寻常的特点：</p>
<ul>
<li>任何涉及 <code>NaN</code> 的操作都会返回 <code>NaN</code></li>
<li><code>NaN</code> 值与任何值都不相等，包括本身。</li>
</ul>
<p>针对这两个特点，JS 提供了一个 <code>isNaN()</code>函数。该函数接受一个参数（可以是任何类型），而函数会帮我们确定这个参数是否“不是数值”。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="built_in">isNaN</span>(<span class="literal">NaN</span>)); <span class="comment">// true</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">isNaN</span>(<span class="number">10</span>)); <span class="comment">// false</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">isNaN</span>(<span class="string">"10"</span>)); <span class="comment">// false，可以被转成数值 10</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">isNaN</span>(<span class="string">"blue"</span>)); <span class="comment">// true</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">isNaN</span>(<span class="literal">true</span>)); <span class="comment">// false，可以被转成数值 1</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="数值转换"><a href="#数值转换" class="headerlink" title="数值转换"></a>数值转换</h2><p>有三个函数可以把非数值转换为数值：<code>Number()</code>，<code>parseInt()</code>，<code>parseFloat()</code>。第一个可以用于任何数据类型，后两个则专门用于把字符串转化为数值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Number()</span></div><div class="line"><span class="comment">// 转换规则比较复杂，可详细参考下面的资料</span></div><div class="line"><span class="keyword">var</span> numN1 = <span class="built_in">Number</span>(<span class="string">"Hello world!"</span>);  <span class="comment">// NaN</span></div><div class="line"><span class="keyword">var</span> numN2 = <span class="built_in">Number</span>(<span class="string">" "</span>);  <span class="comment">// 0 空字符串转为0</span></div><div class="line"><span class="keyword">var</span> numN3 = Numberl(<span class="string">"000011"</span>);  <span class="comment">// 11</span></div><div class="line"><span class="keyword">var</span> numN4 = <span class="built_in">Number</span>(<span class="literal">true</span>);  <span class="comment">// 1</span></div><div class="line"></div><div class="line"><span class="comment">// parseInt()</span></div><div class="line"><span class="comment">// 忽略小数点</span></div><div class="line"><span class="comment">// 字符串会被转成数值</span></div><div class="line"><span class="keyword">var</span> numI1 = <span class="built_in">parseInt</span>(<span class="number">22.5</span>);   <span class="comment">// 22</span></div><div class="line"><span class="keyword">var</span> numI2 = parselnt (<span class="string">"1234blue"</span>) ;  <span class="comment">// 1234</span></div><div class="line"><span class="keyword">var</span> numI3 = parselnt (<span class="string">" "</span>) ;   <span class="comment">// NaN</span></div><div class="line"><span class="keyword">var</span> numI4 = parselnt(<span class="string">"70"</span>);  <span class="comment">//70（十进制数）</span></div><div class="line"><span class="keyword">var</span> numI5 = parselnt (<span class="string">"070"</span>) ;  <span class="comment">// 56（八进制数）</span></div><div class="line"><span class="keyword">var</span> numI6 = parselnt (<span class="string">"0xA"</span>) ;  <span class="comment">// 10（十六进制数）</span></div><div class="line"></div><div class="line"><span class="comment">// parseFloat()</span></div><div class="line"><span class="comment">// 字符串会被转成数值</span></div><div class="line"><span class="comment">// 如果有多个小数点，则只去第一个，其余全部舍弃</span></div><div class="line"><span class="keyword">var</span> numF1 = <span class="built_in">parseFloat</span> (<span class="string">"1234blue"</span>) ;  <span class="comment">// 1234（整数）</span></div><div class="line"><span class="keyword">var</span> numF2 = <span class="built_in">parseFloat</span>(<span class="string">"0xA"</span>);   <span class="comment">// 0</span></div><div class="line"><span class="keyword">var</span> numF3 = <span class="built_in">parseFloat</span>(<span class="string">"22.5"</span>);  <span class="comment">// 22.5</span></div><div class="line"><span class="keyword">var</span> numF4 = <span class="built_in">parseFloat</span>(<span class="string">"22.34.5"</span>);  <span class="comment">// 22.34</span></div><div class="line"><span class="keyword">var</span> numF5 = <span class="built_in">parseFloat</span>(<span class="string">"0908.5"</span>);   <span class="comment">// 908.5</span></div><div class="line"><span class="keyword">var</span> numF6 = <span class="built_in">parseFloat</span>(<span class="string">"3.125e7"</span>);   <span class="comment">// 31250000</span></div></pre></td></tr></table></figure>
<p>可参考：<a href="http://www.itxueyuan.org/view/6703.html" target="_blank" rel="external">JavaScript数值转换(非数值转换为数值)</a></p>
<h2 id="数值范围"><a href="#数值范围" class="headerlink" title="数值范围"></a>数值范围</h2><p>由于内存的限制，JS 并不能保存所有的数值。我们可以使用 <code>Number</code> 对象的 <code>MIN_VALUE</code> 和 <code>MAX_VALUE</code> 属性表示（很少很少用到，大概知道就可以，真要用的时候可以再查阅）：</p>
<ul>
<li><code>Number.MIN_VALUE</code> 为能表示的最小正数即最接近 0 的正数 (实际上不会变成 0)，它的近似值为 5 x 10-324。</li>
<li><code>Number.MAX_VALUE</code> 为能表示的最大正数，它的近似值为 1.7976931348623157 x 10308</li>
</ul>
<p>如果一个数值超过了最大能表示数值，则自动变成 <code>Infinity</code> 值（无穷数），我们可以使用 <code>Number</code> 对象的 <code>isFinite()</code> 来判断一个数是否是有限数，如果非有限数则为无穷数。</p>
<p>可参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Number" target="_blank" rel="external">Number对象|MDN</a></p>
<h2 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h2><p>JS 中内置了一个 <code>Math</code> 对象，它具有数学常数和函数的属性和方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 函数返回一个数字四舍五入后最接近的整数值。</span></div><div class="line"><span class="built_in">Math</span>.round(<span class="number">3.4</span>); <span class="comment">// 3</span></div><div class="line"></div><div class="line"><span class="comment">// 函数返回一个随机浮点数, 范围在[0，1)</span></div><div class="line"><span class="built_in">Math</span>.random(); <span class="comment">// 随机浮点数，每次都不一样</span></div><div class="line"></div><div class="line"><span class="comment">// 函数返回一个数的平方根</span></div><div class="line"><span class="built_in">Math</span>.sqrt(<span class="number">9</span>); <span class="comment">// 3</span></div><div class="line"></div><div class="line"><span class="comment">// 函数返回给定的一组数字中的最大值</span></div><div class="line"><span class="built_in">Math</span>.max(<span class="number">10</span>, <span class="number">20</span>, <span class="number">13</span>, <span class="number">18</span>);   <span class="comment">//  20</span></div><div class="line"></div><div class="line"><span class="comment">//sin 方法返回一个 -1 到 1 之间的数值，表示给定角度（单位：弧度）的正弦值。</span></div><div class="line"><span class="comment">// Math.PI 表示圆周率，一个圆的周长和直径之比，约等于 3.14159.</span></div><div class="line"><span class="built_in">Math</span>.sin(<span class="built_in">Math</span>.PI / <span class="number">2</span>); <span class="comment">// 1</span></div></pre></td></tr></table></figure>
<p>可参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Math" target="_blank" rel="external">Math对象|MDN</a></p>
<hr>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><p>JavaScript中描述一组数据的数据类型。</p>
<h2 id="数组介绍"><a href="#数组介绍" class="headerlink" title="数组介绍"></a>数组介绍</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 数组字面量（声明方式）</span></div><div class="line"><span class="keyword">var</span> bottles = [<span class="string">'红'</span>,<span class="string">'橙'</span>,<span class="string">'黄'</span>,<span class="string">'绿'</span>];</div><div class="line"></div><div class="line"><span class="comment">// Array 构造函数（声明方式）</span></div><div class="line"><span class="keyword">var</span> bottles = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">'红'</span>,<span class="string">'橙'</span>,<span class="string">'黄'</span>,<span class="string">'绿'</span>);</div></pre></td></tr></table></figure>
<h2 id="数组长度和索引"><a href="#数组长度和索引" class="headerlink" title="数组长度和索引"></a>数组长度和索引</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 数组长度</span></div><div class="line"><span class="built_in">console</span>.log(bottles.length);</div><div class="line"></div><div class="line"><span class="comment">// 数组索引</span></div><div class="line"><span class="built_in">console</span>.log(bottles[<span class="number">0</span>]);</div></pre></td></tr></table></figure>
<h2 id="数组的常用方法"><a href="#数组的常用方法" class="headerlink" title="数组的常用方法"></a>数组的常用方法</h2><ul>
<li>push()<blockquote>
<p>在数组末尾添加</p>
</blockquote>
</li>
<li>pop()<blockquote>
<p>在数组末尾删除</p>
</blockquote>
</li>
<li>shift()<blockquote>
<p>在数组开头删除</p>
</blockquote>
</li>
<li>unshift()<blockquote>
<p>在数组开头添加</p>
</blockquote>
</li>
<li>slice()<blockquote>
<p>该方法返回一个从开始到结束（不包括结束）选择的数组的一部分浅拷贝到一个新数组对象。原数组不会改变。参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/slice" target="_blank" rel="external">Array.prototype.slice()</a></p>
</blockquote>
</li>
<li>splice()<blockquote>
<p>该方法通过删除现有元素或添加新元素来更改数组的内容。原数组会改变。参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/splice" target="_blank" rel="external">Array.prototype.splice()</a></p>
<p>对于 slice 来说，splice 的功能会更强大点，其区别主要在于：</p>
<ul>
<li>slice 不改变原数组，而 splice 则会改变</li>
<li>slice 的第二个参数为截至的索引值，而 splice 则表示要截取的个数</li>
<li>splice 还能用于增加元素，slice 则不可以</li>
</ul>
</blockquote>
</li>
<li>concat()<blockquote>
<p>该方法用于合并两个或多个数组。此方法不会更改现有数组，而是返回一个新数组。参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/concat" target="_blank" rel="external">Array.prototype.concat()</a></p>
</blockquote>
</li>
<li>排序之 reverse()<blockquote>
<p>该方法非常简单，没有任何参数，就是把数组的出现顺序调换下，第一个元素会成为最后一个，最后一个会成为第一个。</p>
</blockquote>
</li>
<li>排序之 sort()<blockquote>
<p><code>sort()</code>方法默认的排序是升序，但是我们也可以传入一个函数，指定其排序方式。参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/sort" target="_blank" rel="external">Array.prototype.sort()</a></p>
</blockquote>
</li>
<li><p>排序之 随机排序</p>
<blockquote>
<p>除了正常的升序降序之外，其实我们还经常使用到随机排序，如我们的抢红包，棋牌游戏中的洗牌都是随机排序的应用。</p>
<p>在使用随机排序的时候，我们得使用到一个随机函数 <code>Math.random()</code>。该函数返回一个浮点数, 其数字在范围<code>[0，1)</code>。</p>
<p>这样我们就可以使用该随机生成浮点数与<code>0.5</code>大小进行比较，那样结果可能大于或小于<code>0</code>，最后就得到了我们的随机排序。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">aHeight.sort(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">0.5</span> - <span class="built_in">Math</span>.random();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>筛选之 every()</p>
<blockquote>
<p><code>every()</code>方法用于测试数组的所有数据是否都通过了指定函数的测试，如果通过返回 <code>true</code>，否则 <code>false</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ageTest = aAge.every(<span class="function"><span class="keyword">function</span>(<span class="params">item, index</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> item &gt; <span class="number">20</span>;</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(ageTest); <span class="comment">// false</span></div></pre></td></tr></table></figure>
<p><code>every()</code>需要数组中的每个数据都满足该条件则返回 <code>true</code>，否则就是 <code>false</code>。参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/every" target="_blank" rel="external">Array.prototype.every()</a></p>
</blockquote>
</li>
<li>筛选之 some()<blockquote>
<p>数组中只要有任何一个数据满足条件则返回 <code>ture</code>，如果一个数据都不满足则返回 <code>false</code>。参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/some" target="_blank" rel="external">Array.prototype.some()</a></p>
</blockquote>
</li>
<li>筛选之 includes()<blockquote>
<p><code>includes()</code>方法用来判断当前数组是否包含某指定的值，如果是，则返回 <code>true</code>，否则返回 <code>false</code>。</p>
</blockquote>
</li>
<li>筛选子 filter()<blockquote>
<p>该方法返回所有满足条件数据组成的数组。参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/filter" target="_blank" rel="external">Array.prototype.filter()</a></p>
</blockquote>
</li>
<li>遍历之 forEach()<blockquote>
<p><code>forEach()</code>方法对数组的每个元素执行一次提供的函数，该方法没有返回值。参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach" target="_blank" rel="external">Array.prototype.forEach()</a></p>
</blockquote>
</li>
<li>遍历之 map()<blockquote>
<p><code>map()</code>方法创建一个新数组，其结果是该数组中的每个元素调用一个提供的函数。参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/map" target="_blank" rel="external">Array.prototype.map()</a></p>
</blockquote>
</li>
</ul>
<p>关于数组对象，可参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank" rel="external">Array</a></p>
<hr>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p>函数是由事件驱动的或者当它被调用时执行的可重复使用的代码块。</p>
<h2 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 函数声明（定义方式）</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun1</span>(<span class="params">arg</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'function'</span>+arg);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 函数表达式（定义方式）</span></div><div class="line"><span class="keyword">var</span> fun2 = <span class="function"><span class="keyword">function</span>(<span class="params">arg</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'function'</span>+arg);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 函数调用</span></div><div class="line">fun1(<span class="string">'哈哈'</span>);</div></pre></td></tr></table></figure>
<h2 id="函数声明与函数表达式的区别"><a href="#函数声明与函数表达式的区别" class="headerlink" title="函数声明与函数表达式的区别"></a>函数声明与函数表达式的区别</h2><p> JavaScript解释器中存在一种变量声明被提升（hoisting）的机制，也就是说变量（函数）的声明会被提升到当前作用域的最前面，即使写代码的时候是写在最后面，也还是会被提升至最前面。</p>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>任何程序设计语言都有作用域的概念，简单的说，作用域就是变量与函数的可访问范围，即作用域控制着变量与函数的可见性和生命周期。在JavaScript中，变量的作用域有全局作用域和局部作用域两种。</p>
<ul>
<li><p>全局作用域</p>
<p>在代码中任何地方都能访问到的对象拥有全局作用域，一般来说以下几种情形拥有全局作用域：</p>
<ul>
<li><p>最外层函数和在最外层函数外面定义的变量拥有全局作用域</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> authorName=<span class="string">"山边小溪"</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> blogName=<span class="string">"梦想天空"</span>;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">innerSay</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        alert(blogName);</div><div class="line">    &#125;</div><div class="line">    innerSay();</div><div class="line">&#125;</div><div class="line">alert(authorName); <span class="comment">//山边小溪</span></div><div class="line">alert(blogName); <span class="comment">//脚本错误</span></div><div class="line">doSomething(); <span class="comment">//梦想天空</span></div><div class="line">innerSay() <span class="comment">//脚本错误</span></div></pre></td></tr></table></figure>
</li>
<li><p>所有末定义直接赋值的变量自动声明为拥有全局作用域</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> authorName=<span class="string">"山边小溪"</span>;</div><div class="line">    blogName=<span class="string">"梦想天空"</span>;</div><div class="line">    alert(authorName);</div><div class="line">&#125;</div><div class="line">doSomething(); <span class="comment">//山边小溪</span></div><div class="line">alert(blogName); <span class="comment">//梦想天空</span></div><div class="line">alert(authorName); <span class="comment">//脚本错误</span></div></pre></td></tr></table></figure>
</li>
<li><p>所有window对象的属性拥有全局作用域</p>
</li>
</ul>
</li>
<li><p>局部作用域</p>
<p>局部作用域一般只在固定的代码片段内可访问到，最常见的例如函数内部，所有在一些地方也会看到有人把这种作用域称为函数作用域。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> blogName=<span class="string">"梦想天空"</span>;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">innerSay</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        alert(blogName);</div><div class="line">    &#125;</div><div class="line">    innerSay();</div><div class="line">&#125;</div><div class="line">alert(blogName); <span class="comment">//脚本错误</span></div><div class="line">innerSay(); <span class="comment">//脚本错误</span></div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><h2 id="算术表达式"><a href="#算术表达式" class="headerlink" title="算术表达式"></a>算术表达式</h2><ul>
<li><code>+</code> —— 加</li>
<li><code>-</code> —— 减</li>
<li><code>*</code> —— 乘</li>
<li><code>/</code> —— 除</li>
<li><code>%</code> —— 求余</li>
<li><code>++ / --</code> —— 自增 / 自减</li>
</ul>
<p>注意：前自增会先自增完，再计算整个表达式；而后自增则是先计算整个表达式，再自增。</p>
<h2 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h2><ul>
<li><code>=</code> —— 普通赋值</li>
<li><code>+=</code> —— 复合赋值</li>
<li><code>-=</code> —— 复合赋值</li>
<li><code>*=</code> —— 复合赋值</li>
<li><code>/=</code> —— 复合赋值</li>
<li><code>%=</code> —— 复合赋值</li>
</ul>
<h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h2><ul>
<li><code>&gt;</code> —— 大于</li>
<li><code>&lt;</code> —— 小于</li>
<li><code>&gt;=</code> —— 大于或等于</li>
<li><code>&lt;=</code> —— 小于或等于</li>
<li><code>== / ===</code> —— 相等 / 严格相等（先类型转换再比较）</li>
<li><code>!= / !==</code> —— 不想等 / 严格不想等（直接比较）</li>
</ul>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><ul>
<li><code>!</code> —— 逻辑非</li>
<li><code>&amp;&amp;</code> —— 逻辑与</li>
<li><code>||</code> —— 逻辑或</li>
</ul>
<hr>
<h1 id="JavaScript-流程控制"><a href="#JavaScript-流程控制" class="headerlink" title="JavaScript 流程控制"></a>JavaScript 流程控制</h1><p>操作和控制数据的过程就是流程控制，主要分为循环和条件两种。</p>
<h2 id="if-语句"><a href="#if-语句" class="headerlink" title="if 语句"></a>if 语句</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>( 条件<span class="number">1</span> ) &#123;</div><div class="line">  执行代码<span class="number">1</span></div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>( 条件<span class="number">2</span> ) &#123;</div><div class="line">  执行代码<span class="number">2</span></div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  执行代码<span class="number">3</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符"></a>三元运算符</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">判断条件 ? ( 条件为真时执行代码 ) : ( 条件为假时执行代码 )</div></pre></td></tr></table></figure>
<h2 id="switch-语句"><a href="#switch-语句" class="headerlink" title="switch 语句"></a>switch 语句</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">switch</span>()&#123;</div><div class="line">    <span class="keyword">case</span> 满足<span class="number">1</span>:</div><div class="line">      执行代码<span class="number">1</span>;</div><div class="line">      <span class="keyword">break</span>;  <span class="comment">// 用break来打断switch语句的传递性</span></div><div class="line">    <span class="keyword">case</span> 满足<span class="number">2</span>:</div><div class="line">      执行代码<span class="number">2</span>;</div><div class="line">      <span class="keyword">break</span>;</div><div class="line">    ...</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">      执行默认代码;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><ul>
<li><p>while</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 先判断后执行</span></div><div class="line"><span class="keyword">while</span> (条件)&#123;</div><div class="line">    循环代码;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>do-while</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 先执行后判断，因此会至少执行一次</span></div><div class="line"><span class="keyword">do</span> &#123;</div><div class="line">    循环代码;</div><div class="line">&#125; <span class="keyword">while</span> (条件);</div></pre></td></tr></table></figure>
</li>
<li><p>for</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(初始化;判断表达式;每次循环后执行的代码)&#123;</div><div class="line">    循环代码;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>for-in</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 遍历对象属性</span></div><div class="line"><span class="keyword">for</span>(变量 <span class="keyword">in</span> 对象)&#123;</div><div class="line">    遍历执行代码;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>break 和 continue</p>
<ul>
<li>break —— 用于跳出循环</li>
<li>continue —— 用于跳过循环中的一个迭代</li>
</ul>
</li>
</ul>
<hr>
<h1 id="BOM-浏览器对象模型"><a href="#BOM-浏览器对象模型" class="headerlink" title="BOM 浏览器对象模型"></a>BOM 浏览器对象模型</h1><h2 id="window对象"><a href="#window对象" class="headerlink" title="window对象"></a>window对象</h2><ul>
<li>浏览器窗口相关信息<ul>
<li><code>window.alert(&#39;弹出窗口&#39;);</code></li>
<li><code>window.confirm(&#39;你确定吗？&#39;);</code></li>
<li><code>window.prompt(&#39;请输入文字并确认&#39;);</code></li>
</ul>
</li>
<li>JavaScript的<code>global</code>对象（全局作用域）</li>
</ul>
<h2 id="location"><a href="#location" class="headerlink" title="location"></a>location</h2><ul>
<li>提供文档相关信息<ul>
<li><code>location.host</code></li>
<li><code>location.href</code></li>
<li><code>location.hostname</code></li>
<li><code>location.port</code></li>
<li><code>location.pathname</code></li>
</ul>
</li>
<li>导航<ul>
<li><code>location.reload(true)</code> —— 表示不缓存</li>
<li><code>location.reload()</code> —— 刷新页面</li>
<li><code>location.assign()</code> —— 跳转</li>
</ul>
</li>
</ul>
<h2 id="navigator"><a href="#navigator" class="headerlink" title="navigator"></a>navigator</h2><ul>
<li>客户端相关信息<ul>
<li><code>userAgent</code> —— 浏览器用户代理字符串</li>
<li><code>platform</code> —— 系统平台</li>
</ul>
</li>
</ul>
<h2 id="history"><a href="#history" class="headerlink" title="history"></a>history</h2><ul>
<li>保存用户的上网记录<ul>
<li><code>length</code> —— 历史纪录数量</li>
<li><code>go()</code> —— 跳转到指定历史记录</li>
<li><code>forward()</code> —— 前进</li>
<li><code>back()</code> —— 后退</li>
</ul>
</li>
</ul>
<hr>
<h1 id="DOM-文档对象模型"><a href="#DOM-文档对象模型" class="headerlink" title="DOM 文档对象模型"></a>DOM 文档对象模型</h1><p>通过DOM，可以将JavaScript和HTML、CSS练习起来，以增删元素，修改样式。即，DOM是针对HTML文档的一个应用程序编程接口（API）。</p>
<h2 id="DOM节点"><a href="#DOM节点" class="headerlink" title="DOM节点"></a>DOM节点</h2><ul>
<li>是一个对象</li>
<li>有十二种类型</li>
</ul>
<h2 id="常用节点类型"><a href="#常用节点类型" class="headerlink" title="常用节点类型"></a>常用节点类型</h2><ul>
<li>Element类型<ul>
<li>HTML元素</li>
<li>属性（特别注意<code>className</code>）</li>
<li>创建、删除元素</li>
<li><code>nodeType:1;</code></li>
<li><code>nodeName:元素的标签名;</code></li>
</ul>
</li>
<li>Text类型<ul>
<li><code>data</code>和<code>nodeValue</code></li>
<li>创建文本节点</li>
<li><code>nodeType:3;</code></li>
<li><code>nodeName:#text;</code></li>
</ul>
</li>
<li>Document类型<ul>
<li>不是HTML元素</li>
<li>挂靠各种常用的api</li>
<li><code>nodeType:9;</code></li>
<li><code>nodeName:#document;</code></li>
</ul>
</li>
<li>DocumentFragment类型<ul>
<li><code>nodeType:11;</code></li>
<li><code>nodeName:#document-fragment;</code></li>
</ul>
</li>
</ul>
<h2 id="DOM查找"><a href="#DOM查找" class="headerlink" title="DOM查找"></a>DOM查找</h2><ul>
<li>document.getElementById( )<blockquote>
<p>返回一个元素</p>
</blockquote>
</li>
<li>document.getElementsByTagName( )<blockquote>
<p>返回一个类数组的<code>HTML Collection</code>，包含一组元素</p>
<p><code>HTML Collection</code>是一个动态集合</p>
</blockquote>
</li>
<li>document.getElementsByClassName( )<blockquote>
<p>返回一个类数组的<code>HTML Collection</code>，包含一组元素</p>
</blockquote>
</li>
<li>document.querySelector( )<blockquote>
<p>接受参数为合法的CSS选择器<br>只返回一个</p>
</blockquote>
</li>
<li>document.querySelectorAll( )<blockquote>
<p>接受参数为合法的CSS选择器<br>返回一组</p>
</blockquote>
</li>
</ul>
<h2 id="DOM增删"><a href="#DOM增删" class="headerlink" title="DOM增删"></a>DOM增删</h2><ul>
<li>insertBefore( )<blockquote>
<p>在之前添加</p>
</blockquote>
</li>
<li>appendChild( )<blockquote>
<p>在之后追加</p>
</blockquote>
</li>
<li><p>DocumentFragment</p>
<blockquote>
<p>文档片段</p>
<p>作为仓库来使用（零碎节点放在一起再一次性添加）</p>
</blockquote>
</li>
<li><p>removeChild( )</p>
<blockquote>
<p>删除节点<br>配合<code>parentNode</code>使用</p>
</blockquote>
</li>
</ul>
<h2 id="DOM修改"><a href="#DOM修改" class="headerlink" title="DOM修改"></a>DOM修改</h2><p>属性<code>property</code>和特性<code>attribute</code></p>
<ul>
<li>关联：<ul>
<li>公认的<code>attribute</code>会映射到<code>property</code></li>
<li>读写方式<ul>
<li><code>property</code>为<code>&quot;.&quot;</code>操作</li>
<li><code>attribute</code>为<code>getAttribute()</code>、<code>setAttribute()</code></li>
</ul>
</li>
<li>特别的值（<code>class</code>、<code>style</code>）</li>
<li>属性只映射到Node节点，特性会映射到HTML结构</li>
</ul>
</li>
</ul>
<h2 id="DOM修改-——-样式"><a href="#DOM修改-——-样式" class="headerlink" title="DOM修改 —— 样式"></a>DOM修改 —— 样式</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">element.style.color=<span class="string">'red'</span>;</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- element.style=<span class="string">'color:red;font-size:30px'</span>;</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 添加类名</span></div><div class="line">element.className=<span class="string">'blue'</span>;</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 添加类名</span></div><div class="line">element.className=element.className+<span class="string">' red'</span>;</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 删除类名</span></div><div class="line">element.className=element.className.replace(<span class="string">'red'</span>,<span class="string">''</span>);</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 添加类名</span></div><div class="line">element.classList.add(<span class="string">'red'</span>);</div><div class="line">element.classList.add(<span class="string">'blue'</span>);</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 删除类名</span></div><div class="line">element.classList.remove(<span class="string">'red'</span>);</div></pre></td></tr></table></figure>
<h2 id="DOM修改-——-内容"><a href="#DOM修改-——-内容" class="headerlink" title="DOM修改 —— 内容"></a>DOM修改 —— 内容</h2><ul>
<li>文本节点（使用不方便）</li>
<li>innerHTML</li>
<li>outerHTML</li>
</ul>
<h2 id="DOM遍历"><a href="#DOM遍历" class="headerlink" title="DOM遍历"></a>DOM遍历</h2><ul>
<li>children/childNodes(子元素)</li>
<li>parentNode/parentElement（父元素）</li>
<li>previousElementSibling（前面的兄弟元素）</li>
<li>nextElementSibling（后面的兄弟元素）</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//递归方法遍历</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">traversal</span>(<span class="params">dom</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> len=dom.length;</div><div class="line">    <span class="keyword">var</span> d=<span class="literal">null</span>;</div><div class="line"></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;len;i++)&#123;</div><div class="line">        d=dom[i];</div><div class="line">        <span class="built_in">console</span>.log(d);</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(d.children)&#123;</div><div class="line">            traversal(d.children);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h1 id="JavaScript中的事件"><a href="#JavaScript中的事件" class="headerlink" title="JavaScript中的事件"></a>JavaScript中的事件</h1><p>任何一门语言，事件无处不在。</p>
<h2 id="事件模型"><a href="#事件模型" class="headerlink" title="事件模型"></a>事件模型</h2><ul>
<li>事件冒泡<blockquote>
<p>点击按钮 —— 点击body —— 点击Document</p>
</blockquote>
</li>
<li>事件捕获<blockquote>
<p>点击Document —— 点击body —— 点击按钮</p>
</blockquote>
</li>
<li>标准的事件模型<blockquote>
<p>事件捕获 —— 处于目标 —— 事件冒泡(DOM事件流)</p>
</blockquote>
</li>
</ul>
<h2 id="事件处理程序"><a href="#事件处理程序" class="headerlink" title="事件处理程序"></a>事件处理程序</h2><ul>
<li><p>添加</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 添加事件</span></div><div class="line">div.addEventListener(type,handle,<span class="literal">false</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>作用域</p>
</li>
<li>删除<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 删除事件</span></div><div class="line">div.addEventListener(type,handle);</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="事件对象（event）"><a href="#事件对象（event）" class="headerlink" title="事件对象（event）"></a>事件对象（event）</h2><ul>
<li>包含所有与事件相关的信息</li>
<li>冒泡（可通过<code>event.stopPropagation()</code>阻止冒泡）</li>
</ul>
<h2 id="事件的默认行为"><a href="#事件的默认行为" class="headerlink" title="事件的默认行为"></a>事件的默认行为</h2><p>举个例子， <code>&lt;a&gt;</code> 元素，点击就会跳转到一个新的页面，这个就是浏览器自带的事件的默认行为。</p>
<p>有时候我们不想要这个行为，那么调用事件对象上的 <code>preventDefault()</code> 方法就能达成效果。</p>
<h2 id="事件兼容性"><a href="#事件兼容性" class="headerlink" title="事件兼容性"></a>事件兼容性</h2><p>兼容性当然是指浏览器的兼容性，而浏览器的兼容性基本上是指 IE的兼容性 。当然，也不用为此沮丧，IE 的市场份额逐年下滑，胜利终将属于前端开发！</p>
<ul>
<li>事件模型<ul>
<li>IE9 之前只支持事件冒泡，不支持事件捕获，也因此事件捕获在实际开发的过程当中使用的非常少。</li>
</ul>
</li>
<li>addEventListener<ul>
<li>IE9 之前不支持 <code>addEventListener</code> 和 <code>removeEventListener</code> ，但是有对应的方法 <code>attachEvent</code> 和 <code>detachEvent</code> ，影响也不是很大。</li>
</ul>
</li>
<li><p>事件对象</p>
<ul>
<li>事件对象（IE9（不包括IE9） 之前的事件对象也不规范）</li>
<li><p>获取对象的方式不同</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">elem.attachEvent(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</div><div class="line">  <span class="comment">// 这种绑定方式，`event` 对象可以正确拿到</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">elem.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> event = <span class="built_in">window</span>.event; <span class="comment">// 这种绑定方式，只能从 `window` 上拿</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>事件对象几个常用的属性和方法也不标准，但有对应的属性和实现相同的效果。</p>
</li>
</ul>
<p>|      标准      |        IE        |                    说明                    |<br>|     :—:     |       :—:       |                   :—                    |<br>| <code>stopPropagation()</code> | <code>cancelBubble</code> | <code>cancelBubble</code>默认值为 <code>false</code> ，设为 <code>true</code> 可以取消事件冒泡 |<br>| <code>preventDefault()</code> | <code>returnValue</code> | 默认值为 <code>true</code> ，设置为 <code>false</code> 可以取消事件的默认行为 |<br>| <code>target</code> | <code>srcElement</code> | 这个好说，事件的目标元素。 |</p>
</li>
</ul>
<h2 id="跨浏览器的事件"><a href="#跨浏览器的事件" class="headerlink" title="跨浏览器的事件"></a>跨浏览器的事件</h2><p>当然不能只局限于理论，而是要用于实战。我们的思路就是封装一个函数，让它的可以在所有的浏览器中正确的绑定事件，让使用者不用关注各个浏览器之间的差异，比如下面的 on 函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 修复事件对象不兼容的地方</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fixEventObj</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">  e.target = e.target || e.srcElement;</div><div class="line">  e.preventDefault = e.preventDefault || <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    e.returnValue = <span class="literal">false</span>;</div><div class="line">  &#125;;</div><div class="line">  e.stopPropagation = e.stopPropagation || <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    e.cancelBubble = <span class="literal">true</span>;</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> e;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 跨浏览器的绑定事件</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">on</span>(<span class="params">elem, type, handle</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (elem.addEventListener) &#123; <span class="comment">// 检测是否有标准方法</span></div><div class="line">    elem.addEventListener(type, handle, <span class="literal">false</span>);</div><div class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (elem.attachEvent) &#123; <span class="comment">// 试图使用 `attachEvent`</span></div><div class="line">    elem.attachEvent(<span class="string">'on'</span> + type, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">      event = fixEventObj(event);</div><div class="line">      handle.call(elem, event); <span class="comment">// 使用 call 来改变 handle 的作用域，使其指向 elem</span></div><div class="line">    &#125;);</div><div class="line">  &#125; <span class="keyword">else</span> &#123; <span class="comment">// 兜底</span></div><div class="line">    elem[<span class="string">'on'</span> + type] = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="keyword">var</span> event = fixEventObj(<span class="built_in">window</span>.event);</div><div class="line">      handle.call(elem, event);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 调用</span></div><div class="line">on(<span class="built_in">document</span>.body, <span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'哈哈哈，好用！'</span>, e);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="绑定事件的历史演进"><a href="#绑定事件的历史演进" class="headerlink" title="绑定事件的历史演进"></a>绑定事件的历史演进</h2><p>我们在写兼容代码的时候，涉及到 DOM0 级和 DOM2 级事件处理。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">elem.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;; <span class="comment">// dom 属性的绑定方式就是 DOM0 级</span></div><div class="line">elem.addEventListener(); <span class="comment">// 这种就是 DOM2 级</span></div></pre></td></tr></table></figure>
<p>DOM 也有版本演进，DOM0 和 DOM2 就是不同的版本，当然，版本啥的不是我们的重点，我们想探讨的是这两者的区别。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 这种方式只能绑定一个 handle</span></div><div class="line"><span class="comment">// 当你试图绑定第二个时，就会覆盖上一个</span></div><div class="line">elem.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;; </div><div class="line"></div><div class="line"><span class="comment">// 这种则可绑定任意个 handle</span></div><div class="line"><span class="comment">// 在多人开发的项目中，这个特点非常重要，不同的伙伴给同一个元素绑定事件的几率很大的</span></div><div class="line">elem.addEventListener(); <span class="comment">// 这种就是 DOM2 级</span></div></pre></td></tr></table></figure>
<h2 id="事件类型"><a href="#事件类型" class="headerlink" title="事件类型"></a>事件类型</h2><ul>
<li>鼠标类<ul>
<li>click</li>
<li>mousedown</li>
<li>mouseup</li>
<li>mouseenter（与子元素无关）</li>
<li>mouseleave（与子元素无关）</li>
<li>mouseover（与子元素有关）</li>
<li>mouseout（与子元素有关）</li>
<li>mousemove</li>
</ul>
</li>
<li>键盘类<ul>
<li>keydown</li>
<li>keypress</li>
<li>keyup</li>
</ul>
</li>
<li>UI类<ul>
<li>load</li>
<li>unload</li>
<li>resize</li>
<li>scroll</li>
</ul>
</li>
</ul>
<h2 id="keypress-和-keydown"><a href="#keypress-和-keydown" class="headerlink" title="keypress 和 keydown"></a>keypress 和 keydown</h2><ul>
<li>keypress 按字符集触发</li>
<li>keydown 按所有键都会触发</li>
</ul>
<p><code>keypress</code> 就是用来检测用户输了啥字符的，而 <code>keydown</code> 则是单纯的检测用户是否按了键盘上的按键，所以 <code>keypress</code> 常用。</p>
<p><code>keyCode</code>是一个代码，与键盘上的一个键对应。在 <code>keypress</code> 事件中，这个 <code>keyCode</code> 还与 ASCII码对应，比如<code>keyCode</code> 等于 105 ，就是按了 <code>i</code>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/09/前端知识总结——HTML、CSS补充/" rel="next" title="前端知识总结——HTML、CSS补充">
                <i class="fa fa-chevron-left"></i> 前端知识总结——HTML、CSS补充
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/16/前端知识总结——jQuery/" rel="prev" title="前端知识总结——jQuery">
                前端知识总结——jQuery <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="白发渔樵" />
          <p class="site-author-name" itemprop="name">白发渔樵</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#认识JavaScript"><span class="nav-number">1.</span> <span class="nav-text">认识JavaScript</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript引入"><span class="nav-number">2.</span> <span class="nav-text">JavaScript引入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript注释"><span class="nav-number">3.</span> <span class="nav-text">JavaScript注释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript文档注释规范（JSDoc）"><span class="nav-number">4.</span> <span class="nav-text">JavaScript文档注释规范（JSDoc）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSDoc-注释规则"><span class="nav-number">4.1.</span> <span class="nav-text">JSDoc 注释规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSDoc-的注释效果"><span class="nav-number">4.2.</span> <span class="nav-text">JSDoc 的注释效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用注释语法"><span class="nav-number">4.3.</span> <span class="nav-text">常用注释语法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript变量"><span class="nav-number">5.</span> <span class="nav-text">JavaScript变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript中变量的语法"><span class="nav-number">5.1.</span> <span class="nav-text">JavaScript中变量的语法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#保留字和关键字"><span class="nav-number">6.</span> <span class="nav-text">保留字和关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键字"><span class="nav-number">6.1.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保留字"><span class="nav-number">6.2.</span> <span class="nav-text">保留字</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">7.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">7.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typeof操作符"><span class="nav-number">7.2.</span> <span class="nav-text">typeof操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Number-类型"><span class="nav-number">7.3.</span> <span class="nav-text">Number 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-类型"><span class="nav-number">7.4.</span> <span class="nav-text">String 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boolean-类型"><span class="nav-number">7.5.</span> <span class="nav-text">Boolean 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Null-和-Undefined-类型"><span class="nav-number">7.6.</span> <span class="nav-text">Null 和 Undefined 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-类型"><span class="nav-number">7.7.</span> <span class="nav-text">Object 类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Number类型与String类型之间的转换"><span class="nav-number">8.</span> <span class="nav-text">Number类型与String类型之间的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义方式"><span class="nav-number">8.1.</span> <span class="nav-text">定义方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数值类型"><span class="nav-number">8.2.</span> <span class="nav-text">数值类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数值转换"><span class="nav-number">8.3.</span> <span class="nav-text">数值转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数值范围"><span class="nav-number">8.4.</span> <span class="nav-text">数值范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学函数"><span class="nav-number">8.5.</span> <span class="nav-text">数学函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组"><span class="nav-number">9.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组介绍"><span class="nav-number">9.1.</span> <span class="nav-text">数组介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组长度和索引"><span class="nav-number">9.2.</span> <span class="nav-text">数组长度和索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的常用方法"><span class="nav-number">9.3.</span> <span class="nav-text">数组的常用方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">10.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数定义"><span class="nav-number">10.1.</span> <span class="nav-text">函数定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数声明与函数表达式的区别"><span class="nav-number">10.2.</span> <span class="nav-text">函数声明与函数表达式的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域"><span class="nav-number">10.3.</span> <span class="nav-text">作用域</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符"><span class="nav-number">11.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算术表达式"><span class="nav-number">11.1.</span> <span class="nav-text">算术表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赋值运算符"><span class="nav-number">11.2.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较运算符"><span class="nav-number">11.3.</span> <span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">11.4.</span> <span class="nav-text">逻辑运算符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript-流程控制"><span class="nav-number">12.</span> <span class="nav-text">JavaScript 流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#if-语句"><span class="nav-number">12.1.</span> <span class="nav-text">if 语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三元运算符"><span class="nav-number">12.2.</span> <span class="nav-text">三元运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#switch-语句"><span class="nav-number">12.3.</span> <span class="nav-text">switch 语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环"><span class="nav-number">12.4.</span> <span class="nav-text">循环</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BOM-浏览器对象模型"><span class="nav-number">13.</span> <span class="nav-text">BOM 浏览器对象模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#window对象"><span class="nav-number">13.1.</span> <span class="nav-text">window对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#location"><span class="nav-number">13.2.</span> <span class="nav-text">location</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#navigator"><span class="nav-number">13.3.</span> <span class="nav-text">navigator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#history"><span class="nav-number">13.4.</span> <span class="nav-text">history</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM-文档对象模型"><span class="nav-number">14.</span> <span class="nav-text">DOM 文档对象模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM节点"><span class="nav-number">14.1.</span> <span class="nav-text">DOM节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用节点类型"><span class="nav-number">14.2.</span> <span class="nav-text">常用节点类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM查找"><span class="nav-number">14.3.</span> <span class="nav-text">DOM查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM增删"><span class="nav-number">14.4.</span> <span class="nav-text">DOM增删</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM修改"><span class="nav-number">14.5.</span> <span class="nav-text">DOM修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM修改-——-样式"><span class="nav-number">14.6.</span> <span class="nav-text">DOM修改 —— 样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM修改-——-内容"><span class="nav-number">14.7.</span> <span class="nav-text">DOM修改 —— 内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM遍历"><span class="nav-number">14.8.</span> <span class="nav-text">DOM遍历</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript中的事件"><span class="nav-number">15.</span> <span class="nav-text">JavaScript中的事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件模型"><span class="nav-number">15.1.</span> <span class="nav-text">事件模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件处理程序"><span class="nav-number">15.2.</span> <span class="nav-text">事件处理程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件对象（event）"><span class="nav-number">15.3.</span> <span class="nav-text">事件对象（event）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件的默认行为"><span class="nav-number">15.4.</span> <span class="nav-text">事件的默认行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件兼容性"><span class="nav-number">15.5.</span> <span class="nav-text">事件兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨浏览器的事件"><span class="nav-number">15.6.</span> <span class="nav-text">跨浏览器的事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定事件的历史演进"><span class="nav-number">15.7.</span> <span class="nav-text">绑定事件的历史演进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件类型"><span class="nav-number">15.8.</span> <span class="nav-text">事件类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#keypress-和-keydown"><span class="nav-number">15.9.</span> <span class="nav-text">keypress 和 keydown</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白发渔樵</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
