<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS,响应式," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="随着移动互联网的发展，移动设备的增加，移动端的网页需求越来越大，响应式设计应运而生。">
<meta name="keywords" content="CSS,响应式">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识总结——响应式设计">
<meta property="og:url" content="http://binbin-io.github.io/2017/07/22/前端知识总结——响应式设计/index.html">
<meta property="og:site_name" content="Thinking Coding">
<meta property="og:description" content="随着移动互联网的发展，移动设备的增加，移动端的网页需求越来越大，响应式设计应运而生。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://binbin-io.github.io/images/retina-dpr.png">
<meta property="og:image" content="http://binbin-io.github.io/images/retina-bitmap.png">
<meta property="og:image" content="http://binbin-io.github.io/images/retina-bitmap-pixels.png">
<meta property="og:image" content="http://binbin-io.github.io/images/retina-bitmap-2x.png">
<meta property="og:image" content="http://binbin-io.github.io/images/1px-1.png">
<meta property="og:image" content="http://binbin-io.github.io/images/1px-2.png">
<meta property="og:updated_time" content="2017-09-25T16:58:36.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端知识总结——响应式设计">
<meta name="twitter:description" content="随着移动互联网的发展，移动设备的增加，移动端的网页需求越来越大，响应式设计应运而生。">
<meta name="twitter:image" content="http://binbin-io.github.io/images/retina-dpr.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://binbin-io.github.io/2017/07/22/前端知识总结——响应式设计/"/>





  <title>前端知识总结——响应式设计 | Thinking Coding</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thinking Coding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://binbin-io.github.io/2017/07/22/前端知识总结——响应式设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白发渔樵">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinking Coding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端知识总结——响应式设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-22T23:20:49+08:00">
                2017-07-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着移动互联网的发展，移动设备的增加，移动端的网页需求越来越大，响应式设计应运而生。<br><a id="more"></a></p>
<h1 id="响应式引言"><a href="#响应式引言" class="headerlink" title="响应式引言"></a>响应式引言</h1><p>很久很久很久以前，每个人都只有一件衣服（ Website ），不管你有钱没钱大家每天都只穿这一件。后来有人发明了舞会（移动互联网），大家都争先恐后地想要参加，于是一个做「开发」的裁缝忽悠人们说进舞会最好订做一件专门的礼服（ Mobile Site ），大家想想也对，上班和出去哈皮都穿同一件衣服多无聊啊，舞会就要有舞会的样子。于是乎只要有点闲钱的人都做了礼服，他和原来那件叫做 Website 的衣服是完全不一样的，面子不一样，里子也不一样。</p>
<p>后来舞会的种类越来越多了，很多人被迫做了好多好多件礼服，于是又有一个叫做「前端」的裁缝站出来说你们每年要新做那么多衣服，多费钱啊，而且一出门钥匙啊皮夹子啊名片都要在不同衣服里换来换去多麻烦。你看，我们新发明了一个手艺叫做「Responsive Design」，只要把你原来那件衣服稍微那么一改，以后去哪个舞会都可以只穿这一件衣服，衣服的里子永远都差不多，但面子可以按照要求自适应不同的舞会。</p>
<p>同一个网页，根据显示器尺寸来展示适合浏览的页面，就叫响应式设计。</p>
<p>响应式设计包括；</p>
<ul>
<li>viewport</li>
<li>media queries</li>
<li>内容布局</li>
<li>图片大小</li>
</ul>
<hr>
<h1 id="viewport"><a href="#viewport" class="headerlink" title="viewport"></a>viewport</h1><p>viewport，即为浏览器的可视区域。</p>
<p>可参考：<a href="http://www.cnblogs.com/2050/p/3877280.html" target="_blank" rel="external">移动前端开发之viewport的深入理解</a></p>
<hr>
<h1 id="retina-显示屏"><a href="#retina-显示屏" class="headerlink" title="retina 显示屏"></a>retina 显示屏</h1><p>所谓“Retina”是一种显示技术，可以将更多的像素点压缩至一块屏幕里，从而达到更高的分辨率并提高屏幕显示的细腻程度。这种分辨率在正常观看距离下足以使人肉眼无法分辨其中的单独像素，也被称为视网膜显示屏。</p>
<p>Retina 既不是指分辨率，也不是单独指PPI，而是指视觉效果。</p>
<ul>
<li>手机显示器的像素密度达到或高于 300ppi 就不会再出现颗粒感（视线距离在35CM左右）</li>
<li>苹果电脑的 Retina 显示器像素密度只要超过 200ppi 就无法区分出单独的像素（视线距离在60CM左右）</li>
</ul>
<p>可参考：<a href="https://www.zhihu.com/question/24935579" target="_blank" rel="external">4K 和 Retina 显示屏哪个分辨率更高</a> 、 <a href="https://baike.baidu.com/item/retina/4616695?fromtitle=Retina%E5%B1%8F%E5%B9%95&amp;fromid=3782050" target="_blank" rel="external">Retina屏幕</a></p>
<hr>
<h1 id="PPI（像素密度）-和-DPR（设备像素比）"><a href="#PPI（像素密度）-和-DPR（设备像素比）" class="headerlink" title="PPI（像素密度） 和 DPR（设备像素比）"></a>PPI（像素密度） 和 DPR（设备像素比）</h1><p>Pixels Per Inch（PPI）也叫像素密度，所表示的是每英寸所拥有的像素数量，PPI值越高，画面的细节就会越丰富。</p>
<ul>
<li><p>物理像素</p>
<ul>
<li>我们把分辨率的像素称之为物理像素或设备像素（如 iPhone 7 的物理像素为 750px * 1334px），它是显示设备中一个最微小的物理部件。</li>
</ul>
</li>
<li><p>设备独立像素</p>
<ul>
<li>CSS 的尺寸像素称之为设备独立像素（device-independent pixels 简称为“DIPs”）或 CSS 像素（如 iPhone 7 的设备独立像素为 375px * 667px），它是一个抽象的单位，主要使用在浏览器上，用来精确的度量（确定）Web页面上的内容。</li>
</ul>
</li>
<li><p>devicePixelRatio（DPR）</p>
<ul>
<li>用来描述物理像素与设备独立像素的比例，其值等于 “物理像素 / 设备独立像素”。devicePixelRatio 值为 1 时就是我们的标准屏，值为 2 时则是我们俗称的 2 倍屏（2x），同样 3 就是 3 倍屏（3x）。</li>
</ul>
</li>
</ul>
<p>通过上面的说明，我们可以得到 iPhone 7 的 devicePixelRatio 为 2 （750px / 375px = 2），就是 2 倍屏。</p>
<p>那么这个 2 倍屏跟我们普通的标准屏有什么区别呢？</p>
<ul>
<li>对一个标准屏来说，渲染一个 2px 2px 的盒子将会使用 2px 2px 物理像素，如我们的普通电脑屏</li>
<li>但是对于一个 2 倍屏来说，渲染一个 2px 2px 的盒子将会使用 （2px 2） （2px 2） 物理像素，如我们的 iPhone 4、5、6、7，如下图：</li>
</ul>
<p><img src="/images/retina-dpr.png" alt="2倍屏和普通标准屏"></p>
<hr>
<h1 id="多倍屏带来的问题"><a href="#多倍屏带来的问题" class="headerlink" title="多倍屏带来的问题"></a>多倍屏带来的问题</h1><p>熟悉了这些概念之后，我们就要开始解决需要面临的问题了。由于 devicePixelRatio 不再是1，我们的物理像素与设备独立像素不再对等，所以在实际网页开发时面临了2个问题：图片虚化、1px边框变粗。</p>
<h2 id="图片虚化"><a href="#图片虚化" class="headerlink" title="图片虚化"></a>图片虚化</h2><p>我们知道，位图（png, jpg, gif等）是由一个个像素点构成的，每个像素都具有特定的位置和颜色值，我们称之为位图像素，如下图：</p>
<p><img src="/images/retina-bitmap.png" alt="位图"></p>
<p>当一个位图在标准屏显示时，一位图像素对应的就是一物理像素，这样就保证了一个完全保真的显示。但是当在 2 倍屏下时，它需要要放大四倍（宽高各两倍）来保持相同的物理像素的大小，这样就会丢失很多细节，造成失真的情形，也就是我们常说的图片虚化问题。如下图：</p>
<p><img src="/images/retina-bitmap-pixels.png" alt="2倍屏显示图片"></p>
<p>那么怎么解决该问题呢？说到底就是为了让一位图像素对应一物理像素，既然物理像素已经定了不能变，那么我们是否可以改变位图像素呢？答案是肯定的。</p>
<p>我们可以把要使用的图片扩大一倍，如要用的图片大小为 2px 2px，我们可以使用 4px 4px 的图片然后设置图片大小为 2px * 2px，这样对于2倍屏则正好，而标准屏则减少像素取样（一定程度上的浪费），如下图：</p>
<p><img src="/images/retina-bitmap-2x.png" alt="图片扩大"></p>
<h2 id="1px边框变粗"><a href="#1px边框变粗" class="headerlink" title="1px边框变粗"></a>1px边框变粗</h2><p>为了说明这个问题，我们先看一个1px demo，截图如下：</p>
<p><img src="/images/1px-1.png" alt="1px-1"></p>
<p>如果我们把上图与我们手机系统上的 1px 边框进行对比，如下图：</p>
<p><img src="/images/1px-2.png" alt="1px-2"></p>
<p>我们会发现，上面两个上下线条，下线条的粗细才是正确的，上线条就显得有点粗了。但是上线条我们是用纯正的 <code>1px</code> border生成的，而下线条我们实际是采用<code>transform</code>压缩了<code>1px</code>高度的一半模拟实现的，也就相当于 <code>0.5px</code> 的高度了。为什么会这样呢？</p>
<p>这是因为在2倍屏时1 CSS 像素实际对应2个物理像素, 所以为了实现真正的 <code>1px</code> 粗细，我们得使用 <code>0.5px</code> 来模拟。目前除 ios8+ 可以直接使用 <code>0.5px</code> 单位外，其余皆得通过模拟的办法搞定。</p>
<p>具体实现办法有很多，可参考：<a href="http://www.jianshu.com/p/7e63f5a32636" target="_blank" rel="external">7种方法解决移动端Retina屏幕1px边框问题</a>。</p>
<hr>
<h1 id="媒体查询（media-queries）"><a href="#媒体查询（media-queries）" class="headerlink" title="媒体查询（media queries）"></a>媒体查询（media queries）</h1><p>媒体查询，通俗地说就是感应一些设备信息来给开发使用。语法示例如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">media</span> screen and (min-width:<span class="number">768px</span>) and (max-width:<span class="number">1024px</span>) &#123;</div><div class="line">    <span class="selector-class">.demo</span>&#123;</div><div class="line">        <span class="attribute">color</span>:red;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>@media —— 关键词</li>
<li>screen —— 媒体类型</li>
<li>and —— 逻辑操作符</li>
<li>min-width:768px —— 媒体条件</li>
<li>min-width —— 媒体属性</li>
</ul>
<p>另外，这种方法也可以：</p>
<p><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot; media=&quot;(min-width:1024px)&quot;&gt;</code></p>
<p>可参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Media_queries" target="_blank" rel="external">CSS媒体查询</a></p>
<hr>
<h1 id="响应式图片"><a href="#响应式图片" class="headerlink" title="响应式图片"></a>响应式图片</h1><p>通俗地说就是根据设备来自动选择要展示的图片，大屏展示大图，小屏展示小图，以优化网络性能。代码示例如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">img</span></span></div><div class="line"><span class="tag">    <span class="attr">src</span>=<span class="string">"img/small.png"</span></span></div><div class="line"><span class="tag">    <span class="attr">srcset</span>=<span class="string">"img/large.png 960w, img/medium.png 640w,img/small.png 320w"</span></span></div><div class="line"><span class="tag">    <span class="attr">sizes</span>=<span class="string">"(max-width:414px) 100vw,640px"</span></span></div><div class="line"><span class="tag">    <span class="attr">alt</span>=<span class="string">"响应式图片"</span></span></div><div class="line"><span class="tag">&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>sizes —— 表示需要图片的大小（相当于响应式查询）</li>
<li>srcset —— 供选择的图片规格</li>
</ul>
<p>注：<code>srcset=&quot;img/large.png 960w, img/medium.png 640w,img/small.png 320w&quot;</code>中的 <code>w</code> 是宽度描述符，当其存在的时候， <code>src</code> 属性就失效了，还有一种描述符 <code>x</code> ，表示几倍屏描述符。使用时请注意响应式图片的兼容性问题。</p>
<p>比如现有一段代码；</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">img</span></span></div><div class="line"><span class="tag">    <span class="attr">src</span>=<span class="string">"img/l.png"</span></span></div><div class="line"><span class="tag">    <span class="attr">alt</span>=<span class="string">"响应式图片"</span></span></div><div class="line"><span class="tag">    <span class="attr">srcset</span>=<span class="string">"img/xl.png 1920w, img/l.png 960w, img/m.png 480w, img/s.png 240w"</span></span></div><div class="line"><span class="tag">    <span class="attr">sizes</span>=<span class="string">"(max-width;768px) 100vw, 50vw"</span></span></div><div class="line"><span class="tag">&gt;</span></div></pre></td></tr></table></figure>
<p>上述代码在iPhone7 plus竖屏时会选择哪张图片？</p>
<p>iPhone 7 plus 的设备宽度为<code>414px</code>，小于<code>768px</code>，所以使用<code>100vw</code>，然后因为它的DPR为3，所以需要的图片宽度为 <code>414px * 3 = 1242px</code>，没有正好的规格图片，所以先向上取，那么就是1920规格的 <code>xl.png</code> 。</p>
<hr>
<h1 id="响应式怎么实现"><a href="#响应式怎么实现" class="headerlink" title="响应式怎么实现"></a>响应式怎么实现</h1><p>要做一个好的响应式页面，最重要的是要处理好以下两点：</p>
<ul>
<li>断点设置：可以先综合判断要实现各个平台断点，然后再针对一些特殊局部进行单独的断点</li>
<li>内容布局呈现：这个可能就比较繁琐，有些时候还得有一定的想象力</li>
</ul>
<p>可参考：<a href="http://imweb.io/topic/56dff5121a5f05dc506430da" target="_blank" rel="external">响应式及断点设置分析</a></p>
<hr>
<h1 id="响应式相关"><a href="#响应式相关" class="headerlink" title="响应式相关"></a>响应式相关</h1><ul>
<li><p>整体布局</p>
<ul>
<li><a href="http://flexboxgrid.com/" target="_blank" rel="external">Flexbox Grid</a></li>
<li><a href="https://zellwk.com/blog/responsive-grid-system/" target="_blank" rel="external">How to build a responsive grid system</a></li>
</ul>
</li>
<li><p>内容处理相关</p>
<ul>
<li><a href="http://mux.alimama.com/posts/785" target="_blank" rel="external">响应式导航解析</a></li>
<li><a href="http://www.w3cplus.com/blog/tags/509.html" target="_blank" rel="external">响应式图片101系列</a></li>
<li><a href="http://www.swiper.com.cn/" target="_blank" rel="external">图片滚动</a></li>
<li><a href="https://css-tricks.com/responsive-data-table-roundup/" target="_blank" rel="external">响应式图表</a></li>
<li><a href="https://alistapart.com/article/creating-intrinsic-ratios-for-video" target="_blank" rel="external">响应式视频</a></li>
</ul>
</li>
<li><p>工具相关</p>
<ul>
<li><a href="https://segmentfault.com/a/1190000000581601" target="_blank" rel="external">使用Chrome测试页面响应性</a></li>
<li><a href="http://www.css88.com/doc/chrome-devtools/device-mode/emulate-mobile-viewports/" target="_blank" rel="external">测试响应和设备特定可视窗口</a></li>
<li><a href="http://screensiz.es/" target="_blank" rel="external">媒体查询尺寸</a></li>
</ul>
</li>
</ul>
<hr>
<h1 id="常见CSS框架"><a href="#常见CSS框架" class="headerlink" title="常见CSS框架"></a>常见CSS框架</h1><p>有时候为了提高开发效率，我们往往会使用一些前端的 CSS 框架。当框架的功能能够满足你的需求时，使用框架是一个不错的主意。</p>
<ul>
<li><a href="https://getbootstrap.com/" target="_blank" rel="external">Bootstrap</a><ul>
<li>Bootstrap 是世界上最流行的前端基础框架之一，可用于构建响应式或移动端项目以及帮助你快速开发web应用。其在推出之后就广受追捧，并掀起了 UI 框架热。在许多有名的网站都能看到使用 Bootstrap 的身影，而在管理后台方面更是一骑绝尘成为首先框架。</li>
</ul>
</li>
<li><a href="https://purecss.io/" target="_blank" rel="external">Pure CSS</a><ul>
<li>Pure.css 是一套小型响应式 CS S模块，可用于所有 Web 项目，为原生 HTML 元素以及最常见的 UI 组件提供布局和样式。Pure.css 其代码十分精简，压缩后体积才3.8kb，十分适合移动端和响应式场景的开发。</li>
</ul>
</li>
<li><a href="https://github.com/Tencent/weui/wiki" target="_blank" rel="external">WE UI</a><ul>
<li>WeUI 是一套同微信原生视觉体验一致的基础样式库，由微信官方设计团队为微信内网页和微信小程序量身设计，令用户的使用感知更加统一。如果需要开发微信场景的 H5 页面，可以使用 WeUI 来使用微信风格的样式和提高样式开发效率。</li>
</ul>
</li>
</ul>
<p>还有许多优秀的 CSS 框架，在选择使用 CSS 框架前，我们需要先认真考虑自身使用场景和了解可选框架的提供的功能。只有选择适合的框架，我们才能事半功倍。当然即使你不直接使用框架，模仿学习框架设计架构思想对自己的学习成长也是非常有益的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"> # CSS</a>
          
            <a href="/tags/响应式/" rel="tag"> # 响应式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/19/前端知识总结——CSS动画/" rel="next" title="前端知识总结——CSS动画">
                <i class="fa fa-chevron-left"></i> 前端知识总结——CSS动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/24/前端知识总结——CSS预处理/" rel="prev" title="前端知识总结——CSS预处理">
                前端知识总结——CSS预处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="白发渔樵" />
          <p class="site-author-name" itemprop="name">白发渔樵</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#响应式引言"><span class="nav-number">1.</span> <span class="nav-text">响应式引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#viewport"><span class="nav-number">2.</span> <span class="nav-text">viewport</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#retina-显示屏"><span class="nav-number">3.</span> <span class="nav-text">retina 显示屏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PPI（像素密度）-和-DPR（设备像素比）"><span class="nav-number">4.</span> <span class="nav-text">PPI（像素密度） 和 DPR（设备像素比）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多倍屏带来的问题"><span class="nav-number">5.</span> <span class="nav-text">多倍屏带来的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图片虚化"><span class="nav-number">5.1.</span> <span class="nav-text">图片虚化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1px边框变粗"><span class="nav-number">5.2.</span> <span class="nav-text">1px边框变粗</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#媒体查询（media-queries）"><span class="nav-number">6.</span> <span class="nav-text">媒体查询（media queries）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#响应式图片"><span class="nav-number">7.</span> <span class="nav-text">响应式图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#响应式怎么实现"><span class="nav-number">8.</span> <span class="nav-text">响应式怎么实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#响应式相关"><span class="nav-number">9.</span> <span class="nav-text">响应式相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见CSS框架"><span class="nav-number">10.</span> <span class="nav-text">常见CSS框架</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白发渔樵</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
